; Running top pre-processing
; running simplify
; simplify: prd: 2, cls rm: 2, cls add: 0, args rm: 0
; running arg_reduce
; arg_reduce: did nothing
; running one_rhs
;   unfolding main@verifier.error.loopexit
;   unfolding main@.lr.ph.preheader
; one_rhs: prd: 1, cls rm: 1, cls add: 0, args rm: 0
; running one_lhs
;   unfolding main@verifier.error.loopexit
;   unfolding main@verifier.error
; one_lhs: prd: 2, cls rm: 3, cls add: 0, args rm: 0
; running arg_reduce
; arg_reduce: did nothing
; running one_rhs
; one_rhs: did nothing
; running one_lhs
; one_lhs: did nothing
; running const_prop
; const_prop: did nothing
; running cfg_red
; cfg_red: did nothing
; running strict_neg
; strict_neg: prd: 1, cls rm: 0, cls add: 0, args rm: 0
; Starting learning...
running a teacher
;   initial candidates:
;     main@.lr.ph: true
; looking for counterexamples in positive clauses (1)...
; looking for counterexamples in strict negative clauses (1)...
; looking for counterexamples in non-strict negative clauses (0)...
; looking for counterexamples in implication clauses (1)...
; all learning data:
; pos (
; ) neg (
;   (main@.lr.ph (- 1) (- 1) (- 1) 0)
; ) constraints (
; ) constraint map(
; ) positive examples staged (
; ) negative examples staged (
; ) modded (
; ) neg (
; )
; broadcasting...
; done broadcasting...
;
; ice | starting learning
; ice |   simple:      false,
; ice |   sorted:      true,
; ice |   skip_prelim: false,
;
; ice | main@.lr.ph only has negative (1) and unclassified (0) data
; ice | legal check ok, assuming everything negative

; Current candidate(s) from ice learner:
; main@.lr.ph:
;   false
; looking for counterexamples in positive clauses (1)...
; looking for counterexamples in strict negative clauses (1)...
; looking for counterexamples in non-strict negative clauses (0)...
; looking for counterexamples in implication clauses (1)...
; all learning data:
; pos (
;   (main@.lr.ph 1 0 0 1)
; ) neg (
;   (main@.lr.ph (- 1) (- 1) (- 1) 0)
; ) constraints (
; ) constraint map(
; ) positive examples staged (
; ) negative examples staged (
; ) modded (
; ) neg (
; )
;
; ice | starting learning
; ice |   simple:      false,
; ice |   sorted:      true,
; ice |   skip_prelim: false,
;
; ice | working on predicate main@.lr.ph (pos: 1, neg: 1, unc: 0)

; Current candidate(s) from ice learner:
; main@.lr.ph:
;   (and (= v_1 0) (= v_2 0) (= (+ v_0 (- 1)) 0) (= (+ (- 1) v_3) 0))
; looking for counterexamples in positive clauses (1)...
; looking for counterexamples in strict negative clauses (1)...
; looking for counterexamples in non-strict negative clauses (0)...
; looking for counterexamples in implication clauses (1)...
; all learning data:
; pos (
;   (main@.lr.ph 1 0 0 1)
;   (main@.lr.ph 2 1 0 2)
; ) neg (
;   (main@.lr.ph (- 1) (- 1) (- 1) 0)
; ) constraints (
; ) constraint map(
; ) positive examples staged (
; ) negative examples staged (
; ) modded (
; ) neg (
; )
;
; ice | starting learning
; ice |   simple:      false,
; ice |   sorted:      true,
; ice |   skip_prelim: false,
;
; ice | working on predicate main@.lr.ph (pos: 2, neg: 1, unc: 0)

; Current candidate(s) from ice learner:
; main@.lr.ph:
;   (or (not (= (+ v_0 1) 0)) (not (= (+ 1 v_1) 0)) (not (= (+ 1 v_2) 0)) (not (= v_3 0)))
; looking for counterexamples in positive clauses (1)...
; looking for counterexamples in strict negative clauses (1)...
; looking for counterexamples in non-strict negative clauses (0)...
; looking for counterexamples in implication clauses (1)...
; all learning data:
; pos (
;   (main@.lr.ph 1 0 0 1)
;   (main@.lr.ph 2 1 0 2)
; ) neg (
;   (main@.lr.ph (- 1) (- 1) (- 1) 0)
;   (main@.lr.ph (- 2) (- 2) (- 2) (- 1))
;   (main@.lr.ph (- 1) (- 2) (- 2) 0)
; ) constraints (
; ) constraint map(
; ) positive examples staged (
; ) negative examples staged (
; ) modded (
; ) neg (
; )
;
; ice | starting learning
; ice |   simple:      false,
; ice |   sorted:      true,
; ice |   skip_prelim: false,
;
; ice | working on predicate main@.lr.ph (pos: 2, neg: 3, unc: 0)

; Current candidate(s) from ice learner:
; main@.lr.ph:
;   (or (and (= v_1 0) (= v_2 0) (= (+ v_0 (- 1)) 0) (= (+ (- 1) v_3) 0)) (and (= v_2 0) (= (+ v_0 (- 2)) 0) (= (+ (- 1) v_1) 0) (= (+ v_3 (- 2)) 0)))
; looking for counterexamples in positive clauses (1)...
; looking for counterexamples in strict negative clauses (1)...
; looking for counterexamples in non-strict negative clauses (0)...
; looking for counterexamples in implication clauses (1)...
; all learning data:
; pos (
;   (main@.lr.ph 1 0 0 1)
;   (main@.lr.ph 2 1 0 2)
;   (main@.lr.ph 3 2 0 3)
; ) neg (
;   (main@.lr.ph (- 1) (- 1) (- 1) 0)
;   (main@.lr.ph (- 2) (- 2) (- 2) (- 1))
;   (main@.lr.ph (- 1) (- 2) (- 2) 0)
; ) constraints (
; ) constraint map(
; ) positive examples staged (
; ) negative examples staged (
; ) modded (
; ) neg (
; )
;
; ice | starting learning
; ice |   simple:      false,
; ice |   sorted:      false,
; ice |   skip_prelim: false,
;
; ice | working on predicate main@.lr.ph (pos: 3, neg: 3, unc: 0)

; Current candidate(s) from ice learner:
; main@.lr.ph:
;   (= (+ v_0 (* (- 1) v_3)) 0)
; looking for counterexamples in positive clauses (1)...
; looking for counterexamples in strict negative clauses (1)...
; looking for counterexamples in non-strict negative clauses (0)...
; looking for counterexamples in implication clauses (1)...
; all learning data:
; pos (
;   (main@.lr.ph 1 0 0 1)
;   (main@.lr.ph 2 1 0 2)
;   (main@.lr.ph 3 2 0 3)
;   (main@.lr.ph 2 0 0 1)
; ) neg (
;   (main@.lr.ph (- 1) (- 1) (- 1) 0)
;   (main@.lr.ph (- 2) (- 2) (- 2) (- 1))
;   (main@.lr.ph (- 1) (- 2) (- 2) 0)
;   (main@.lr.ph 0 (- 1) 0 0)
; ) constraints (
; ) constraint map(
; ) positive examples staged (
; ) negative examples staged (
; ) modded (
; ) neg (
; )
;
; ice | starting learning
; ice |   simple:      false,
; ice |   sorted:      false,
; ice |   skip_prelim: true,
;
; ice | working on predicate main@.lr.ph (pos: 4, neg: 4, unc: 0)

; Current candidate(s) from ice learner:
; main@.lr.ph:
;   (>= v_0 1)
; looking for counterexamples in positive clauses (1)...
; looking for counterexamples in strict negative clauses (1)...
; looking for counterexamples in non-strict negative clauses (0)...
; looking for counterexamples in implication clauses (1)...
; all learning data:
; pos (
;   (main@.lr.ph 1 0 0 1)
;   (main@.lr.ph 2 1 0 2)
;   (main@.lr.ph 3 2 0 3)
;   (main@.lr.ph 2 0 0 1)
; ) neg (
;   (main@.lr.ph (- 1) (- 1) (- 1) 0)
;   (main@.lr.ph (- 2) (- 2) (- 2) (- 1))
;   (main@.lr.ph (- 1) (- 2) (- 2) 0)
;   (main@.lr.ph 0 (- 1) 0 0)
;   (main@.lr.ph 1 (- 1) 1 0)
; ) constraints (
; ) constraint map(
; ) positive examples staged (
; ) negative examples staged (
; ) modded (
; ) neg (
; )
;
; ice | starting learning
; ice |   simple:      false,
; ice |   sorted:      true,
; ice |   skip_prelim: false,
;
; ice | working on predicate main@.lr.ph (pos: 4, neg: 5, unc: 0)

; Current candidate(s) from ice learner:
; main@.lr.ph:
;   (and (>= v_1 0) (>= v_3 0) (>= (+ (* (- 1) v_1) v_3) 1) (>= (+ v_0 (* (- 1) v_3)) 0))
; looking for counterexamples in positive clauses (1)...
; looking for counterexamples in strict negative clauses (1)...
; looking for counterexamples in non-strict negative clauses (0)...
; looking for counterexamples in implication clauses (1)...
; all learning data:
; pos (
;   (main@.lr.ph 1 0 0 1)
;   (main@.lr.ph 2 1 0 2)
;   (main@.lr.ph 3 2 0 3)
;   (main@.lr.ph 2 0 0 1)
; ) neg (
;   (main@.lr.ph (- 1) (- 1) (- 1) 0)
;   (main@.lr.ph (- 2) (- 2) (- 2) (- 1))
;   (main@.lr.ph (- 1) (- 2) (- 2) 0)
;   (main@.lr.ph 0 (- 1) 0 0)
;   (main@.lr.ph 1 (- 1) 1 0)
;   (main@.lr.ph 1 0 1 1)
; ) constraints (
; ) constraint map(
; ) positive examples staged (
; ) negative examples staged (
; ) modded (
; ) neg (
; )
;
; ice | starting learning
; ice |   simple:      false,
; ice |   sorted:      true,
; ice |   skip_prelim: false,
;
; ice | working on predicate main@.lr.ph (pos: 4, neg: 6, unc: 0)

; Current candidate(s) from ice learner:
; main@.lr.ph:
;   (and (>= v_1 0) (= v_2 0) (>= v_3 0) (>= (+ (* (- 1) v_1) v_3) 1) (>= (+ v_0 (* (- 1) v_3)) 0))
; looking for counterexamples in positive clauses (1)...
; looking for counterexamples in strict negative clauses (1)...
; looking for counterexamples in non-strict negative clauses (0)...
; looking for counterexamples in implication clauses (1)...
; all learning data:
; pos (
;   (main@.lr.ph 1 0 0 1)
;   (main@.lr.ph 2 1 0 2)
;   (main@.lr.ph 3 2 0 3)
;   (main@.lr.ph 2 0 0 1)
;   (main@.lr.ph 2 1 1 2)
;   (main@.lr.ph 2 0 0 2)
; ) neg (
;   (main@.lr.ph (- 1) (- 1) (- 1) 0)
;   (main@.lr.ph (- 2) (- 2) (- 2) (- 1))
;   (main@.lr.ph (- 1) (- 2) (- 2) 0)
;   (main@.lr.ph 0 (- 1) 0 0)
;   (main@.lr.ph 1 (- 1) 1 0)
;   (main@.lr.ph 1 0 1 1)
; ) constraints (
; ) constraint map(
; ) positive examples staged (
; ) negative examples staged (
; ) modded (
; ) neg (
; )
;
; ice | starting learning
; ice |   simple:      false,
; ice |   sorted:      false,
; ice |   skip_prelim: false,
;
; ice | working on predicate main@.lr.ph (pos: 6, neg: 6, unc: 0)

; Current candidate(s) from ice learner:
; main@.lr.ph:
;   (and (>= v_0 0) (not (= (+ (* (- 1) v_0) v_2) 0)))
; looking for counterexamples in positive clauses (1)...
; looking for counterexamples in strict negative clauses (1)...
; looking for counterexamples in non-strict negative clauses (0)...
; looking for counterexamples in implication clauses (1)...
; all learning data:
; pos (
;   (main@.lr.ph 1 0 0 1)
;   (main@.lr.ph 2 1 0 2)
;   (main@.lr.ph 3 2 0 3)
;   (main@.lr.ph 2 0 0 1)
;   (main@.lr.ph 2 1 1 2)
;   (main@.lr.ph 2 0 0 2)
; ) neg (
;   (main@.lr.ph (- 1) (- 1) (- 1) 0)
;   (main@.lr.ph (- 2) (- 2) (- 2) (- 1))
;   (main@.lr.ph (- 1) (- 2) (- 2) 0)
;   (main@.lr.ph 0 (- 1) 0 0)
;   (main@.lr.ph 1 (- 1) 1 0)
;   (main@.lr.ph 1 0 1 1)
;   (main@.lr.ph 0 (- 1) 1 0)
;   (main@.lr.ph 1 (- 2) 0 0)
;   (main@.lr.ph 0 (- 2) (- 1) 0)
; ) constraints (
; ) constraint map(
; ) positive examples staged (
; ) negative examples staged (
; ) modded (
; ) neg (
; )
;
; ice | starting learning
; ice |   simple:      false,
; ice |   sorted:      false,
; ice |   skip_prelim: true,
;
; ice | working on predicate main@.lr.ph (pos: 6, neg: 9, unc: 0)

; Current candidate(s) from ice learner:
; main@.lr.ph:
;   (and (>= v_3 1) (not (= (+ (* (- 1) v_0) v_2) 0)))
; looking for counterexamples in positive clauses (1)...
; looking for counterexamples in strict negative clauses (1)...
; looking for counterexamples in non-strict negative clauses (0)...
; looking for counterexamples in implication clauses (1)...
; all learning data:
; pos (
;   (main@.lr.ph 1 0 0 1)
;   (main@.lr.ph 2 1 0 2)
;   (main@.lr.ph 3 2 0 3)
;   (main@.lr.ph 2 0 0 1)
;   (main@.lr.ph 2 1 1 2)
;   (main@.lr.ph 2 0 0 2)
; ) neg (
;   (main@.lr.ph (- 1) (- 1) (- 1) 0)
;   (main@.lr.ph (- 2) (- 2) (- 2) (- 1))
;   (main@.lr.ph (- 1) (- 2) (- 2) 0)
;   (main@.lr.ph 0 (- 1) 0 0)
;   (main@.lr.ph 1 (- 1) 1 0)
;   (main@.lr.ph 1 0 1 1)
;   (main@.lr.ph 0 (- 1) 1 0)
;   (main@.lr.ph 1 (- 2) 0 0)
;   (main@.lr.ph 0 (- 2) (- 1) 0)
;   (main@.lr.ph 0 0 1 1)
;   (main@.lr.ph 1 (- 1) 0 1)
;   (main@.lr.ph 0 0 0 1)
;   (main@.lr.ph 0 (- 1) (- 1) 1)
; ) constraints (
; ) constraint map(
; ) positive examples staged (
; ) negative examples staged (
; ) modded (
; ) neg (
; )
;
; ice | starting learning
; ice |   simple:      true,
; ice |   sorted:      true,
; ice |   skip_prelim: true,
;
; ice | working on predicate main@.lr.ph (pos: 6, neg: 13, unc: 0)

; Current candidate(s) from ice learner:
; main@.lr.ph:
;   (and (>= v_1 0) (>= v_3 0) (>= (+ (* (- 1) v_1) v_3) 1) (>= (+ v_0 (* (- 1) v_3)) 0) (not (= (+ (* (- 1) v_0) v_2) 0)))
; looking for counterexamples in positive clauses (1)...
; looking for counterexamples in strict negative clauses (1)...
; looking for counterexamples in non-strict negative clauses (0)...
; looking for counterexamples in implication clauses (1)...
; all learning data:
; pos (
;   (main@.lr.ph 1 0 0 1)
;   (main@.lr.ph 2 1 0 2)
;   (main@.lr.ph 3 2 0 3)
;   (main@.lr.ph 2 0 0 1)
;   (main@.lr.ph 2 1 1 2)
;   (main@.lr.ph 2 0 0 2)
; ) neg (
;   (main@.lr.ph (- 1) (- 1) (- 1) 0)
;   (main@.lr.ph (- 2) (- 2) (- 2) (- 1))
;   (main@.lr.ph (- 1) (- 2) (- 2) 0)
;   (main@.lr.ph 0 (- 1) 0 0)
;   (main@.lr.ph 1 (- 1) 1 0)
;   (main@.lr.ph 1 0 1 1)
;   (main@.lr.ph 0 (- 1) 1 0)
;   (main@.lr.ph 1 (- 2) 0 0)
;   (main@.lr.ph 0 (- 2) (- 1) 0)
;   (main@.lr.ph 0 0 1 1)
;   (main@.lr.ph 1 (- 1) 0 1)
;   (main@.lr.ph 0 0 0 1)
;   (main@.lr.ph 0 (- 1) (- 1) 1)
;   (main@.lr.ph 1 0 2 1)
;   (main@.lr.ph 2 1 2 2)
;   (main@.lr.ph 2 0 1 2)
; ) constraints (
; ) constraint map(
; ) positive examples staged (
; ) negative examples staged (
; ) modded (
; ) neg (
; )
;
; ice | starting learning
; ice |   simple:      false,
; ice |   sorted:      false,
; ice |   skip_prelim: true,
;
; ice | working on predicate main@.lr.ph (pos: 6, neg: 16, unc: 0)

; Current candidate(s) from ice learner:
; main@.lr.ph:
;   (or (and (>= v_1 0) (= v_2 0) (>= v_3 0) (>= (+ (* (- 1) v_1) v_3) 1) (>= (+ v_0 (* (- 1) v_3)) 0)) (and (not (= (+ (* (- 1) v_0) v_2) 0)) (or (>= (* (- 1) v_1) 1) (not (= v_2 0)) (>= (* (- 1) v_3) 1) (>= (+ v_1 (* (- 1) v_3)) 0) (>= (+ (* (- 1) v_0) v_3) 1)) (>= v_1 1)))
; looking for counterexamples in positive clauses (1)...
; looking for counterexamples in strict negative clauses (1)...
; looking for counterexamples in non-strict negative clauses (0)...
; looking for counterexamples in implication clauses (1)...
; all learning data:
; pos (
;   (main@.lr.ph 1 0 0 1)
;   (main@.lr.ph 2 1 0 2)
;   (main@.lr.ph 3 2 0 3)
;   (main@.lr.ph 2 0 0 1)
;   (main@.lr.ph 2 1 1 2)
;   (main@.lr.ph 2 0 0 2)
; ) neg (
;   (main@.lr.ph (- 1) (- 1) (- 1) 0)
;   (main@.lr.ph (- 2) (- 2) (- 2) (- 1))
;   (main@.lr.ph (- 1) (- 2) (- 2) 0)
;   (main@.lr.ph 0 (- 1) 0 0)
;   (main@.lr.ph 1 (- 1) 1 0)
;   (main@.lr.ph 1 0 1 1)
;   (main@.lr.ph 0 (- 1) 1 0)
;   (main@.lr.ph 1 (- 2) 0 0)
;   (main@.lr.ph 0 (- 2) (- 1) 0)
;   (main@.lr.ph 0 0 1 1)
;   (main@.lr.ph 1 (- 1) 0 1)
;   (main@.lr.ph 0 0 0 1)
;   (main@.lr.ph 0 (- 1) (- 1) 1)
;   (main@.lr.ph 1 0 2 1)
;   (main@.lr.ph 2 1 2 2)
;   (main@.lr.ph 2 0 1 2)
;   (main@.lr.ph 1 1 2 1)
;   (main@.lr.ph 2 2 2 3)
;   (main@.lr.ph 2 1 1 3)
; ) constraints (
; ) constraint map(
; ) positive examples staged (
; ) negative examples staged (
; ) modded (
; ) neg (
; )
;
; ice | starting learning
; ice |   simple:      false,
; ice |   sorted:      true,
; ice |   skip_prelim: true,
;
; ice | working on predicate main@.lr.ph (pos: 6, neg: 19, unc: 0)

; Current candidate(s) from ice learner:
; main@.lr.ph:
;   (or (and (>= v_1 0) (= v_2 0) (>= v_3 0) (>= (+ (* (- 1) v_1) v_3) 1) (>= (+ v_0 (* (- 1) v_3)) 0)) (and (= (+ v_0 (* (- 1) v_3)) 0) (or (>= (* (- 1) v_1) 1) (not (= v_2 0)) (>= (* (- 1) v_3) 1) (>= (+ v_1 (* (- 1) v_3)) 0) (>= (+ (* (- 1) v_0) v_3) 1)) (>= v_1 1) (or (>= (+ (* (- 1) v_1) v_3) 2) (>= (+ v_0 (* (- 1) v_2)) 1))))
; looking for counterexamples in positive clauses (1)...
; looking for counterexamples in strict negative clauses (1)...
; looking for counterexamples in non-strict negative clauses (0)...
; looking for counterexamples in implication clauses (1)...
; all learning data:
; pos (
;   (main@.lr.ph 1 0 0 1)
;   (main@.lr.ph 2 1 0 2)
;   (main@.lr.ph 3 2 0 3)
;   (main@.lr.ph 2 0 0 1)
;   (main@.lr.ph 2 1 1 2)
;   (main@.lr.ph 2 0 0 2)
;   (main@.lr.ph 3 1 1 2)
;   (main@.lr.ph 3 0 0 2)
; ) neg (
;   (main@.lr.ph (- 1) (- 1) (- 1) 0)
;   (main@.lr.ph (- 2) (- 2) (- 2) (- 1))
;   (main@.lr.ph (- 1) (- 2) (- 2) 0)
;   (main@.lr.ph 0 (- 1) 0 0)
;   (main@.lr.ph 1 (- 1) 1 0)
;   (main@.lr.ph 1 0 1 1)
;   (main@.lr.ph 0 (- 1) 1 0)
;   (main@.lr.ph 1 (- 2) 0 0)
;   (main@.lr.ph 0 (- 2) (- 1) 0)
;   (main@.lr.ph 0 0 1 1)
;   (main@.lr.ph 1 (- 1) 0 1)
;   (main@.lr.ph 0 0 0 1)
;   (main@.lr.ph 0 (- 1) (- 1) 1)
;   (main@.lr.ph 1 0 2 1)
;   (main@.lr.ph 2 1 2 2)
;   (main@.lr.ph 2 0 1 2)
;   (main@.lr.ph 1 1 2 1)
;   (main@.lr.ph 2 2 2 3)
;   (main@.lr.ph 2 1 1 3)
; ) constraints (
; ) constraint map(
; ) positive examples staged (
; ) negative examples staged (
; ) modded (
; ) neg (
; )
;
; ice | starting learning
; ice |   simple:      true,
; ice |   sorted:      false,
; ice |   skip_prelim: false,
;
; ice | working on predicate main@.lr.ph (pos: 8, neg: 19, unc: 0)

; Current candidate(s) from ice learner:
; main@.lr.ph:
;   (or (and (>= v_1 0) (= v_2 0) (>= v_3 0) (>= (+ (* (- 1) v_1) v_3) 1) (>= (+ v_0 (* (- 1) v_3)) 0)) (and (>= v_3 0) (>= (+ (* (- 1) v_1) v_3) 1) (>= (+ v_0 (* (- 1) v_3)) 0) (not (= (+ (* (- 1) v_0) v_2) 0)) (or (>= (* (- 1) v_1) 1) (not (= v_2 0)) (>= (* (- 1) v_3) 1) (>= (+ v_1 (* (- 1) v_3)) 0) (>= (+ (* (- 1) v_0) v_3) 1)) (>= v_1 1)))
; looking for counterexamples in positive clauses (1)...
; looking for counterexamples in strict negative clauses (1)...
; looking for counterexamples in non-strict negative clauses (0)...
; looking for counterexamples in implication clauses (1)...
; all learning data:
; pos (
;   (main@.lr.ph 1 0 0 1)
;   (main@.lr.ph 2 1 0 2)
;   (main@.lr.ph 3 2 0 3)
;   (main@.lr.ph 2 0 0 1)
;   (main@.lr.ph 2 1 1 2)
;   (main@.lr.ph 2 0 0 2)
;   (main@.lr.ph 3 1 1 2)
;   (main@.lr.ph 3 0 0 2)
; ) neg (
;   (main@.lr.ph (- 1) (- 1) (- 1) 0)
;   (main@.lr.ph (- 2) (- 2) (- 2) (- 1))
;   (main@.lr.ph (- 1) (- 2) (- 2) 0)
;   (main@.lr.ph 0 (- 1) 0 0)
;   (main@.lr.ph 1 (- 1) 1 0)
;   (main@.lr.ph 1 0 1 1)
;   (main@.lr.ph 0 (- 1) 1 0)
;   (main@.lr.ph 1 (- 2) 0 0)
;   (main@.lr.ph 0 (- 2) (- 1) 0)
;   (main@.lr.ph 0 0 1 1)
;   (main@.lr.ph 1 (- 1) 0 1)
;   (main@.lr.ph 0 0 0 1)
;   (main@.lr.ph 0 (- 1) (- 1) 1)
;   (main@.lr.ph 1 0 2 1)
;   (main@.lr.ph 2 1 2 2)
;   (main@.lr.ph 2 0 1 2)
;   (main@.lr.ph 1 1 2 1)
;   (main@.lr.ph 2 2 2 3)
;   (main@.lr.ph 2 1 1 3)
;   (main@.lr.ph 2 1 3 2)
;   (main@.lr.ph 3 2 3 3)
;   (main@.lr.ph 3 1 2 3)
; ) constraints (
; ) constraint map(
; ) positive examples staged (
; ) negative examples staged (
; ) modded (
; ) neg (
; )
;
; ice | starting learning
; ice |   simple:      false,
; ice |   sorted:      true,
; ice |   skip_prelim: false,
;
; ice | working on predicate main@.lr.ph (pos: 8, neg: 22, unc: 0)

; Current candidate(s) from ice learner:
; main@.lr.ph:
;   (or (and (>= v_1 0) (= v_2 0) (>= v_3 0) (>= (+ (* (- 1) v_1) v_3) 1) (>= (+ v_0 (* (- 1) v_3)) 0)) (and (= (+ (* (- 1) v_1) v_2) 0) (>= v_1 0) (>= v_3 0) (>= (+ (* (- 1) v_1) v_3) 1) (>= (+ v_0 (* (- 1) v_3)) 0) (or (>= (* (- 1) v_1) 1) (not (= v_2 0)) (>= (* (- 1) v_3) 1) (>= (+ v_1 (* (- 1) v_3)) 0) (>= (+ (* (- 1) v_0) v_3) 1))))
; looking for counterexamples in positive clauses (1)...
; looking for counterexamples in strict negative clauses (1)...
; looking for counterexamples in non-strict negative clauses (0)...
; looking for counterexamples in implication clauses (1)...
; all learning data:
; pos (
;   (main@.lr.ph 1 0 0 1)
;   (main@.lr.ph 2 1 0 2)
;   (main@.lr.ph 3 2 0 3)
;   (main@.lr.ph 2 0 0 1)
;   (main@.lr.ph 2 1 1 2)
;   (main@.lr.ph 2 0 0 2)
;   (main@.lr.ph 3 1 1 2)
;   (main@.lr.ph 3 0 0 2)
;   (main@.lr.ph 3 2 1 3)
;   (main@.lr.ph 3 1 0 3)
; ) neg (
;   (main@.lr.ph (- 1) (- 1) (- 1) 0)
;   (main@.lr.ph (- 2) (- 2) (- 2) (- 1))
;   (main@.lr.ph (- 1) (- 2) (- 2) 0)
;   (main@.lr.ph 0 (- 1) 0 0)
;   (main@.lr.ph 1 (- 1) 1 0)
;   (main@.lr.ph 1 0 1 1)
;   (main@.lr.ph 0 (- 1) 1 0)
;   (main@.lr.ph 1 (- 2) 0 0)
;   (main@.lr.ph 0 (- 2) (- 1) 0)
;   (main@.lr.ph 0 0 1 1)
;   (main@.lr.ph 1 (- 1) 0 1)
;   (main@.lr.ph 0 0 0 1)
;   (main@.lr.ph 0 (- 1) (- 1) 1)
;   (main@.lr.ph 1 0 2 1)
;   (main@.lr.ph 2 1 2 2)
;   (main@.lr.ph 2 0 1 2)
;   (main@.lr.ph 1 1 2 1)
;   (main@.lr.ph 2 2 2 3)
;   (main@.lr.ph 2 1 1 3)
;   (main@.lr.ph 2 1 3 2)
;   (main@.lr.ph 3 2 3 3)
;   (main@.lr.ph 3 1 2 3)
; ) constraints (
; ) constraint map(
; ) positive examples staged (
; ) negative examples staged (
; ) modded (
; ) neg (
; )
;
; ice | starting learning
; ice |   simple:      false,
; ice |   sorted:      true,
; ice |   skip_prelim: false,
;
; ice | working on predicate main@.lr.ph (pos: 10, neg: 22, unc: 0)

; Current candidate(s) from ice learner:
; main@.lr.ph:
;   (or (and (>= v_1 0) (= v_2 0) (>= v_3 0) (>= (+ (* (- 1) v_1) v_3) 1) (>= (+ v_0 (* (- 1) v_3)) 0)) (and (>= (+ v_1 (* (- 1) v_3)) (- 1)) (or (>= (* (- 1) v_1) 1) (not (= v_2 0)) (>= (* (- 1) v_3) 1) (>= (+ v_1 (* (- 1) v_3)) 0) (>= (+ (* (- 1) v_0) v_3) 1)) (>= v_1 1) (>= (+ v_0 (* (- 1) v_2)) 1)))
; looking for counterexamples in positive clauses (1)...
; looking for counterexamples in strict negative clauses (1)...
; looking for counterexamples in non-strict negative clauses (0)...
; looking for counterexamples in implication clauses (1)...
; all learning data:
; pos (
;   (main@.lr.ph 1 0 0 1)
;   (main@.lr.ph 2 1 0 2)
;   (main@.lr.ph 3 2 0 3)
;   (main@.lr.ph 2 0 0 1)
;   (main@.lr.ph 2 1 1 2)
;   (main@.lr.ph 2 0 0 2)
;   (main@.lr.ph 3 1 1 2)
;   (main@.lr.ph 3 0 0 2)
;   (main@.lr.ph 3 2 1 3)
;   (main@.lr.ph 3 1 0 3)
;   (main@.lr.ph 3 1 1 3)
;   (main@.lr.ph 3 0 0 3)
; ) neg (
;   (main@.lr.ph (- 1) (- 1) (- 1) 0)
;   (main@.lr.ph (- 2) (- 2) (- 2) (- 1))
;   (main@.lr.ph (- 1) (- 2) (- 2) 0)
;   (main@.lr.ph 0 (- 1) 0 0)
;   (main@.lr.ph 1 (- 1) 1 0)
;   (main@.lr.ph 1 0 1 1)
;   (main@.lr.ph 0 (- 1) 1 0)
;   (main@.lr.ph 1 (- 2) 0 0)
;   (main@.lr.ph 0 (- 2) (- 1) 0)
;   (main@.lr.ph 0 0 1 1)
;   (main@.lr.ph 1 (- 1) 0 1)
;   (main@.lr.ph 0 0 0 1)
;   (main@.lr.ph 0 (- 1) (- 1) 1)
;   (main@.lr.ph 1 0 2 1)
;   (main@.lr.ph 2 1 2 2)
;   (main@.lr.ph 2 0 1 2)
;   (main@.lr.ph 1 1 2 1)
;   (main@.lr.ph 2 2 2 3)
;   (main@.lr.ph 2 1 1 3)
;   (main@.lr.ph 2 1 3 2)
;   (main@.lr.ph 3 2 3 3)
;   (main@.lr.ph 3 1 2 3)
; ) constraints (
; ) constraint map(
; ) positive examples staged (
; ) negative examples staged (
; ) modded (
; ) neg (
; )
;
; ice | starting learning
; ice |   simple:      false,
; ice |   sorted:      false,
; ice |   skip_prelim: true,
;
; ice | working on predicate main@.lr.ph (pos: 12, neg: 22, unc: 0)

; Current candidate(s) from ice learner:
; main@.lr.ph:
;   (or (and (>= v_1 0) (= v_2 0) (>= v_3 0) (>= (+ (* (- 1) v_1) v_3) 1) (>= (+ v_0 (* (- 1) v_3)) 0)) (and (>= (+ v_1 (* (- 1) v_3)) (- 1)) (or (>= (* (- 1) v_1) 1) (not (= v_2 0)) (>= (* (- 1) v_3) 1) (>= (+ v_1 (* (- 1) v_3)) 0) (>= (+ (* (- 1) v_0) v_3) 1)) (>= v_1 1) (>= (+ v_0 (* (- 1) v_2)) 1)) (and (= (+ (* (- 1) v_1) v_2) 0) (= (+ v_0 (* (- 1) v_3)) 0) (>= (+ (* (- 1) v_1) v_3) 2) (or (>= (* (- 1) v_1) 1) (not (= v_2 0)) (>= (* (- 1) v_3) 1) (>= (+ v_1 (* (- 1) v_3)) 0) (>= (+ (* (- 1) v_0) v_3) 1)) (>= v_1 1) (>= (+ v_0 (* (- 1) v_2)) 1)))
; looking for counterexamples in positive clauses (1)...
; looking for counterexamples in strict negative clauses (1)...
; looking for counterexamples in non-strict negative clauses (0)...
; looking for counterexamples in implication clauses (1)...
; all learning data:
; pos (
;   (main@.lr.ph 1 0 0 1)
;   (main@.lr.ph 2 1 0 2)
;   (main@.lr.ph 3 2 0 3)
;   (main@.lr.ph 2 0 0 1)
;   (main@.lr.ph 2 1 1 2)
;   (main@.lr.ph 2 0 0 2)
;   (main@.lr.ph 3 1 1 2)
;   (main@.lr.ph 3 0 0 2)
;   (main@.lr.ph 3 2 1 3)
;   (main@.lr.ph 3 1 0 3)
;   (main@.lr.ph 3 1 1 3)
;   (main@.lr.ph 3 0 0 3)
;   (main@.lr.ph 4 1 1 3)
;   (main@.lr.ph 4 0 0 3)
; ) neg (
;   (main@.lr.ph (- 1) (- 1) (- 1) 0)
;   (main@.lr.ph (- 2) (- 2) (- 2) (- 1))
;   (main@.lr.ph (- 1) (- 2) (- 2) 0)
;   (main@.lr.ph 0 (- 1) 0 0)
;   (main@.lr.ph 1 (- 1) 1 0)
;   (main@.lr.ph 1 0 1 1)
;   (main@.lr.ph 0 (- 1) 1 0)
;   (main@.lr.ph 1 (- 2) 0 0)
;   (main@.lr.ph 0 (- 2) (- 1) 0)
;   (main@.lr.ph 0 0 1 1)
;   (main@.lr.ph 1 (- 1) 0 1)
;   (main@.lr.ph 0 0 0 1)
;   (main@.lr.ph 0 (- 1) (- 1) 1)
;   (main@.lr.ph 1 0 2 1)
;   (main@.lr.ph 2 1 2 2)
;   (main@.lr.ph 2 0 1 2)
;   (main@.lr.ph 1 1 2 1)
;   (main@.lr.ph 2 2 2 3)
;   (main@.lr.ph 2 1 1 3)
;   (main@.lr.ph 2 1 3 2)
;   (main@.lr.ph 3 2 3 3)
;   (main@.lr.ph 3 1 2 3)
; ) constraints (
; ) constraint map(
; ) positive examples staged (
; ) negative examples staged (
; ) modded (
; ) neg (
; )
;
; ice | starting learning
; ice |   simple:      false,
; ice |   sorted:      true,
; ice |   skip_prelim: false,
;
; ice | working on predicate main@.lr.ph (pos: 14, neg: 22, unc: 0)

; Current candidate(s) from ice learner:
; main@.lr.ph:
;   (or (and (>= v_1 0) (= v_2 0) (>= v_3 0) (>= (+ (* (- 1) v_1) v_3) 1) (>= (+ v_0 (* (- 1) v_3)) 0)) (and (= (+ (* (- 1) v_1) v_2) 0) (>= (+ v_0 (* (- 1) v_3)) 0) (or (>= (* (- 1) v_1) 1) (not (= v_2 0)) (>= (* (- 1) v_3) 1) (>= (+ v_1 (* (- 1) v_3)) 0) (>= (+ (* (- 1) v_0) v_3) 1)) (>= v_1 1) (or (>= (+ (* (- 1) v_1) v_3) 2) (>= (+ v_0 (* (- 1) v_2)) 1))) (and (>= (+ v_0 (* (- 1) v_3)) 0) (>= (+ v_1 (* (- 1) v_3)) (- 1)) (or (>= (* (- 1) v_1) 1) (not (= v_2 0)) (>= (* (- 1) v_3) 1) (>= (+ v_1 (* (- 1) v_3)) 0) (>= (+ (* (- 1) v_0) v_3) 1)) (>= v_1 1) (or (>= (+ (* (- 1) v_1) v_3) 2) (>= (+ v_0 (* (- 1) v_2)) 1)) (not (= (+ (* (- 1) v_1) v_2) 0))))
; looking for counterexamples in positive clauses (1)...
; looking for counterexamples in strict negative clauses (1)...
; looking for counterexamples in non-strict negative clauses (0)...
; looking for counterexamples in implication clauses (1)...
; all learning data:
; pos (
;   (main@.lr.ph 1 0 0 1)
;   (main@.lr.ph 2 1 0 2)
;   (main@.lr.ph 3 2 0 3)
;   (main@.lr.ph 2 0 0 1)
;   (main@.lr.ph 2 1 1 2)
;   (main@.lr.ph 2 0 0 2)
;   (main@.lr.ph 3 1 1 2)
;   (main@.lr.ph 3 0 0 2)
;   (main@.lr.ph 3 2 1 3)
;   (main@.lr.ph 3 1 0 3)
;   (main@.lr.ph 3 1 1 3)
;   (main@.lr.ph 3 0 0 3)
;   (main@.lr.ph 4 1 1 3)
;   (main@.lr.ph 4 0 0 3)
;   (main@.lr.ph 4 2 1 4)
;   (main@.lr.ph 4 1 0 4)
; ) neg (
;   (main@.lr.ph (- 1) (- 1) (- 1) 0)
;   (main@.lr.ph (- 2) (- 2) (- 2) (- 1))
;   (main@.lr.ph (- 1) (- 2) (- 2) 0)
;   (main@.lr.ph 0 (- 1) 0 0)
;   (main@.lr.ph 1 (- 1) 1 0)
;   (main@.lr.ph 1 0 1 1)
;   (main@.lr.ph 0 (- 1) 1 0)
;   (main@.lr.ph 1 (- 2) 0 0)
;   (main@.lr.ph 0 (- 2) (- 1) 0)
;   (main@.lr.ph 0 0 1 1)
;   (main@.lr.ph 1 (- 1) 0 1)
;   (main@.lr.ph 0 0 0 1)
;   (main@.lr.ph 0 (- 1) (- 1) 1)
;   (main@.lr.ph 1 0 2 1)
;   (main@.lr.ph 2 1 2 2)
;   (main@.lr.ph 2 0 1 2)
;   (main@.lr.ph 1 1 2 1)
;   (main@.lr.ph 2 2 2 3)
;   (main@.lr.ph 2 1 1 3)
;   (main@.lr.ph 2 1 3 2)
;   (main@.lr.ph 3 2 3 3)
;   (main@.lr.ph 3 1 2 3)
; ) constraints (
; ) constraint map(
; ) positive examples staged (
; ) negative examples staged (
; ) modded (
; ) neg (
; )
;
; ice | starting learning
; ice |   simple:      false,
; ice |   sorted:      true,
; ice |   skip_prelim: false,
;
; ice | working on predicate main@.lr.ph (pos: 16, neg: 22, unc: 0)

; Current candidate(s) from ice learner:
; main@.lr.ph:
;   (or (and (>= v_1 0) (>= (* (- 1) v_2) 0) (>= v_3 0) (>= (+ (* (- 1) v_1) v_3) 1) (>= (+ v_0 (* (- 1) v_3)) 0) (>= (+ v_0 (* (- 1) v_2)) 1)) (and (= (+ (* (- 1) v_1) v_2) 0) (>= v_1 0) (>= v_3 0) (>= (+ (* (- 1) v_1) v_3) 1) (>= (+ v_0 (* (- 1) v_3)) 0) (>= (+ v_0 (* (- 1) v_2)) 1) (>= v_2 1)) (and (>= v_3 0) (>= (+ v_0 (* (- 1) v_3)) 0) (>= (+ (* (- 1) v_1) v_3) 2) (>= v_1 1) (>= (+ v_0 (* (- 1) v_2)) 1) (not (= (+ (* (- 1) v_1) v_2) 0)) (= (+ v_0 v_1 v_2 v_3 (- 11)) 0) (>= v_2 1)) (and (>= v_3 0) (>= (+ v_0 (* (- 1) v_3)) 0) (>= v_1 1) (>= (+ v_0 (* (- 1) v_2)) 1) (not (= (+ (* (- 1) v_1) v_2) 0)) (>= v_2 1) (= (+ 1 v_1 (* (- 1) v_3)) 0)))
; looking for counterexamples in positive clauses (1)...
; looking for counterexamples in strict negative clauses (1)...
; looking for counterexamples in non-strict negative clauses (0)...
; looking for counterexamples in implication clauses (1)...
; all learning data:
; pos (
;   (main@.lr.ph 1 0 0 1)
;   (main@.lr.ph 2 1 0 2)
;   (main@.lr.ph 3 2 0 3)
;   (main@.lr.ph 2 0 0 1)
;   (main@.lr.ph 2 1 1 2)
;   (main@.lr.ph 2 0 0 2)
;   (main@.lr.ph 3 1 1 2)
;   (main@.lr.ph 3 0 0 2)
;   (main@.lr.ph 3 2 1 3)
;   (main@.lr.ph 3 1 0 3)
;   (main@.lr.ph 3 1 1 3)
;   (main@.lr.ph 3 0 0 3)
;   (main@.lr.ph 4 1 1 3)
;   (main@.lr.ph 4 0 0 3)
;   (main@.lr.ph 4 2 1 4)
;   (main@.lr.ph 4 1 0 4)
;   (main@.lr.ph 5 2 1 4)
;   (main@.lr.ph 5 1 0 4)
; ) neg (
;   (main@.lr.ph (- 1) (- 1) (- 1) 0)
;   (main@.lr.ph (- 2) (- 2) (- 2) (- 1))
;   (main@.lr.ph (- 1) (- 2) (- 2) 0)
;   (main@.lr.ph 0 (- 1) 0 0)
;   (main@.lr.ph 1 (- 1) 1 0)
;   (main@.lr.ph 1 0 1 1)
;   (main@.lr.ph 0 (- 1) 1 0)
;   (main@.lr.ph 1 (- 2) 0 0)
;   (main@.lr.ph 0 (- 2) (- 1) 0)
;   (main@.lr.ph 0 0 1 1)
;   (main@.lr.ph 1 (- 1) 0 1)
;   (main@.lr.ph 0 0 0 1)
;   (main@.lr.ph 0 (- 1) (- 1) 1)
;   (main@.lr.ph 1 0 2 1)
;   (main@.lr.ph 2 1 2 2)
;   (main@.lr.ph 2 0 1 2)
;   (main@.lr.ph 1 1 2 1)
;   (main@.lr.ph 2 2 2 3)
;   (main@.lr.ph 2 1 1 3)
;   (main@.lr.ph 2 1 3 2)
;   (main@.lr.ph 3 2 3 3)
;   (main@.lr.ph 3 1 2 3)
; ) constraints (
; ) constraint map(
; ) positive examples staged (
; ) negative examples staged (
; ) modded (
; ) neg (
; )
;
; ice | starting learning
; ice |   simple:      false,
; ice |   sorted:      true,
; ice |   skip_prelim: false,
;
; ice | working on predicate main@.lr.ph (pos: 18, neg: 22, unc: 0)

; Current candidate(s) from ice learner:
; main@.lr.ph:
;   (or (and (>= v_1 0) (>= (* (- 1) v_2) 0) (>= v_3 0) (>= (+ (* (- 1) v_1) v_3) 1) (>= (+ v_0 (* (- 1) v_3)) 0) (>= (+ v_0 (* (- 1) v_2)) 1)) (and (= (+ (* (- 1) v_1) v_2) 0) (>= v_3 0) (>= (+ (* (- 1) v_1) v_3) 1) (>= (+ v_0 (* (- 1) v_3)) 0) (>= v_1 1) (>= (+ v_0 (* (- 1) v_2)) 1) (>= v_2 1)) (and (>= v_3 0) (>= (+ (* (- 1) v_1) v_3) 1) (>= (+ v_0 (* (- 1) v_3)) 0) (>= (+ v_0 (* (- 1) v_2)) 1) (not (= (+ (* (- 1) v_1) v_2) 0)) (>= v_1 2) (>= v_2 1)))
; looking for counterexamples in positive clauses (1)...
; looking for counterexamples in strict negative clauses (1)...
; looking for counterexamples in non-strict negative clauses (0)...
; looking for counterexamples in implication clauses (1)...
; all learning data:
; pos (
;   (main@.lr.ph 1 0 0 1)
;   (main@.lr.ph 2 1 0 2)
;   (main@.lr.ph 3 2 0 3)
;   (main@.lr.ph 2 0 0 1)
;   (main@.lr.ph 2 1 1 2)
;   (main@.lr.ph 2 0 0 2)
;   (main@.lr.ph 3 1 1 2)
;   (main@.lr.ph 3 0 0 2)
;   (main@.lr.ph 3 2 1 3)
;   (main@.lr.ph 3 1 0 3)
;   (main@.lr.ph 3 1 1 3)
;   (main@.lr.ph 3 0 0 3)
;   (main@.lr.ph 4 1 1 3)
;   (main@.lr.ph 4 0 0 3)
;   (main@.lr.ph 4 2 1 4)
;   (main@.lr.ph 4 1 0 4)
;   (main@.lr.ph 5 2 1 4)
;   (main@.lr.ph 5 1 0 4)
; ) neg (
;   (main@.lr.ph (- 1) (- 1) (- 1) 0)
;   (main@.lr.ph (- 2) (- 2) (- 2) (- 1))
;   (main@.lr.ph (- 1) (- 2) (- 2) 0)
;   (main@.lr.ph 0 (- 1) 0 0)
;   (main@.lr.ph 1 (- 1) 1 0)
;   (main@.lr.ph 1 0 1 1)
;   (main@.lr.ph 0 (- 1) 1 0)
;   (main@.lr.ph 1 (- 2) 0 0)
;   (main@.lr.ph 0 (- 2) (- 1) 0)
;   (main@.lr.ph 0 0 1 1)
;   (main@.lr.ph 1 (- 1) 0 1)
;   (main@.lr.ph 0 0 0 1)
;   (main@.lr.ph 0 (- 1) (- 1) 1)
;   (main@.lr.ph 1 0 2 1)
;   (main@.lr.ph 2 1 2 2)
;   (main@.lr.ph 2 0 1 2)
;   (main@.lr.ph 1 1 2 1)
;   (main@.lr.ph 2 2 2 3)
;   (main@.lr.ph 2 1 1 3)
;   (main@.lr.ph 2 1 3 2)
;   (main@.lr.ph 3 2 3 3)
;   (main@.lr.ph 3 1 2 3)
;   (main@.lr.ph 4 3 4 4)
;   (main@.lr.ph 4 2 3 4)
; ) constraints (
; ) constraint map(
; ) positive examples staged (
; ) negative examples staged (
; ) modded (
; ) neg (
; )
;
; ice | starting learning
; ice |   simple:      true,
; ice |   sorted:      false,
; ice |   skip_prelim: false,
;
; ice | working on predicate main@.lr.ph (pos: 18, neg: 24, unc: 0)

; Current candidate(s) from ice learner:
; main@.lr.ph:
;   (or (and (>= v_1 0) (= v_2 0) (>= v_3 0) (>= (+ (* (- 1) v_1) v_3) 1) (>= (+ v_0 (* (- 1) v_3)) 0)) (and (= (+ (* (- 1) v_1) v_2) 0) (>= v_1 0) (>= v_3 0) (>= (+ (* (- 1) v_1) v_3) 1) (>= (+ v_0 (* (- 1) v_3)) 0) (or (>= (* (- 1) v_1) 1) (not (= v_2 0)) (>= (* (- 1) v_3) 1) (>= (+ v_1 (* (- 1) v_3)) 0) (>= (+ (* (- 1) v_0) v_3) 1)) (or (>= (+ (* (- 1) v_1) v_3) 2) (>= (+ v_0 (* (- 1) v_2)) 1))) (and (>= v_3 0) (>= (+ (* (- 1) v_1) v_3) 1) (>= (+ v_0 (* (- 1) v_3)) 0) (or (>= (* (- 1) v_1) 1) (not (= v_2 0)) (>= (* (- 1) v_3) 1) (>= (+ v_1 (* (- 1) v_3)) 0) (>= (+ (* (- 1) v_0) v_3) 1)) (or (>= (+ (* (- 1) v_1) v_3) 2) (>= (+ v_0 (* (- 1) v_2)) 1)) (not (= (+ (* (- 1) v_1) v_2) 0)) (>= v_1 2) (not (= (+ v_0 (- 4)) 0))) (and (>= v_3 0) (>= (+ (* (- 1) v_1) v_3) 1) (>= (+ v_0 (* (- 1) v_3)) 0) (or (>= (* (- 1) v_1) 1) (not (= v_2 0)) (>= (* (- 1) v_3) 1) (>= (+ v_1 (* (- 1) v_3)) 0) (>= (+ (* (- 1) v_0) v_3) 1)) (or (>= (+ (* (- 1) v_1) v_3) 2) (>= (+ v_0 (* (- 1) v_2)) 1)) (not (= (+ (* (- 1) v_1) v_2) 0)) (= (+ v_0 (- 4)) 0) (>= v_1 2) (= (+ v_0 v_1 v_2 (- 7)) 0)))
; looking for counterexamples in positive clauses (1)...
; looking for counterexamples in strict negative clauses (1)...
; looking for counterexamples in non-strict negative clauses (0)...
; looking for counterexamples in implication clauses (1)...
; all learning data:
; pos (
;   (main@.lr.ph 1 0 0 1)
;   (main@.lr.ph 2 1 0 2)
;   (main@.lr.ph 3 2 0 3)
;   (main@.lr.ph 2 0 0 1)
;   (main@.lr.ph 2 1 1 2)
;   (main@.lr.ph 2 0 0 2)
;   (main@.lr.ph 3 1 1 2)
;   (main@.lr.ph 3 0 0 2)
;   (main@.lr.ph 3 2 1 3)
;   (main@.lr.ph 3 1 0 3)
;   (main@.lr.ph 3 1 1 3)
;   (main@.lr.ph 3 0 0 3)
;   (main@.lr.ph 4 1 1 3)
;   (main@.lr.ph 4 0 0 3)
;   (main@.lr.ph 4 2 1 4)
;   (main@.lr.ph 4 1 0 4)
;   (main@.lr.ph 5 2 1 4)
;   (main@.lr.ph 5 1 0 4)
;   (main@.lr.ph 4 3 2 4)
; ) neg (
;   (main@.lr.ph (- 1) (- 1) (- 1) 0)
;   (main@.lr.ph (- 2) (- 2) (- 2) (- 1))
;   (main@.lr.ph (- 1) (- 2) (- 2) 0)
;   (main@.lr.ph 0 (- 1) 0 0)
;   (main@.lr.ph 1 (- 1) 1 0)
;   (main@.lr.ph 1 0 1 1)
;   (main@.lr.ph 0 (- 1) 1 0)
;   (main@.lr.ph 1 (- 2) 0 0)
;   (main@.lr.ph 0 (- 2) (- 1) 0)
;   (main@.lr.ph 0 0 1 1)
;   (main@.lr.ph 1 (- 1) 0 1)
;   (main@.lr.ph 0 0 0 1)
;   (main@.lr.ph 0 (- 1) (- 1) 1)
;   (main@.lr.ph 1 0 2 1)
;   (main@.lr.ph 2 1 2 2)
;   (main@.lr.ph 2 0 1 2)
;   (main@.lr.ph 1 1 2 1)
;   (main@.lr.ph 2 2 2 3)
;   (main@.lr.ph 2 1 1 3)
;   (main@.lr.ph 2 1 3 2)
;   (main@.lr.ph 3 2 3 3)
;   (main@.lr.ph 3 1 2 3)
;   (main@.lr.ph 4 3 4 4)
;   (main@.lr.ph 4 2 3 4)
; ) constraints (
; ) constraint map(
; ) positive examples staged (
; ) negative examples staged (
; ) modded (
; ) neg (
; )
;
; ice | starting learning
; ice |   simple:      false,
; ice |   sorted:      true,
; ice |   skip_prelim: false,
;
; ice | working on predicate main@.lr.ph (pos: 19, neg: 24, unc: 0)

; Current candidate(s) from ice learner:
; main@.lr.ph:
;   (or (and (>= v_1 0) (>= (* (- 1) v_2) 0) (>= v_3 0) (>= (+ (* (- 1) v_1) v_3) 1) (>= (+ v_0 (* (- 1) v_3)) 0) (>= (+ v_0 (* (- 1) v_2)) 1)) (and (= (+ (* (- 1) v_1) v_2) 0) (>= v_1 0) (>= v_3 0) (>= (+ (* (- 1) v_1) v_3) 1) (>= (+ v_0 (* (- 1) v_3)) 0) (>= (+ v_0 (* (- 1) v_2)) 1) (>= v_2 1)) (and (>= v_3 0) (>= (+ v_0 (* (- 1) v_3)) 0) (>= (+ v_0 (* (- 1) v_2)) 1) (not (= (+ (* (- 1) v_1) v_2) 0)) (>= v_1 2) (>= v_2 1) (= (+ 1 v_1 (* (- 1) v_3)) 0)) (and (>= v_3 0) (>= (+ v_0 (* (- 1) v_3)) 0) (>= (+ (* (- 1) v_1) v_3) 2) (>= (+ v_0 (* (- 1) v_2)) 1) (not (= (+ (* (- 1) v_1) v_2) 0)) (>= v_1 2) (>= v_2 1) (not (= (+ v_0 (- 4)) 0))) (and (>= v_3 0) (>= (+ v_0 (* (- 1) v_3)) 0) (>= (+ (* (- 1) v_1) v_3) 2) (>= (+ v_0 (* (- 1) v_2)) 1) (not (= (+ (* (- 1) v_1) v_2) 0)) (= (+ v_0 (- 4)) 0) (>= v_1 2) (= (+ v_0 v_1 v_2 (- 7)) 0) (>= v_2 1)))
; looking for counterexamples in positive clauses (1)...
; looking for counterexamples in strict negative clauses (1)...
; looking for counterexamples in non-strict negative clauses (0)...
; looking for counterexamples in implication clauses (1)...
; all learning data:
; pos (
;   (main@.lr.ph 1 0 0 1)
;   (main@.lr.ph 2 1 0 2)
;   (main@.lr.ph 3 2 0 3)
;   (main@.lr.ph 2 0 0 1)
;   (main@.lr.ph 2 1 1 2)
;   (main@.lr.ph 2 0 0 2)
;   (main@.lr.ph 3 1 1 2)
;   (main@.lr.ph 3 0 0 2)
;   (main@.lr.ph 3 2 1 3)
;   (main@.lr.ph 3 1 0 3)
;   (main@.lr.ph 3 1 1 3)
;   (main@.lr.ph 3 0 0 3)
;   (main@.lr.ph 4 1 1 3)
;   (main@.lr.ph 4 0 0 3)
;   (main@.lr.ph 4 2 1 4)
;   (main@.lr.ph 4 1 0 4)
;   (main@.lr.ph 5 2 1 4)
;   (main@.lr.ph 5 1 0 4)
;   (main@.lr.ph 4 3 2 4)
; ) neg (
;   (main@.lr.ph (- 1) (- 1) (- 1) 0)
;   (main@.lr.ph (- 2) (- 2) (- 2) (- 1))
;   (main@.lr.ph (- 1) (- 2) (- 2) 0)
;   (main@.lr.ph 0 (- 1) 0 0)
;   (main@.lr.ph 1 (- 1) 1 0)
;   (main@.lr.ph 1 0 1 1)
;   (main@.lr.ph 0 (- 1) 1 0)
;   (main@.lr.ph 1 (- 2) 0 0)
;   (main@.lr.ph 0 (- 2) (- 1) 0)
;   (main@.lr.ph 0 0 1 1)
;   (main@.lr.ph 1 (- 1) 0 1)
;   (main@.lr.ph 0 0 0 1)
;   (main@.lr.ph 0 (- 1) (- 1) 1)
;   (main@.lr.ph 1 0 2 1)
;   (main@.lr.ph 2 1 2 2)
;   (main@.lr.ph 2 0 1 2)
;   (main@.lr.ph 1 1 2 1)
;   (main@.lr.ph 2 2 2 3)
;   (main@.lr.ph 2 1 1 3)
;   (main@.lr.ph 2 1 3 2)
;   (main@.lr.ph 3 2 3 3)
;   (main@.lr.ph 3 1 2 3)
;   (main@.lr.ph 4 3 4 4)
;   (main@.lr.ph 4 2 3 4)
; ) constraints (
;   0 | (main@.lr.ph 5 2 4 5) => (main@.lr.ph 5 3 5 5)
; ) constraint map(
;   (main@.lr.ph 5 3 5 5) -> 0
;   (main@.lr.ph 5 2 4 5) -> 0
; ) positive examples staged (
; ) negative examples staged (
; ) modded (
; ) neg (
; )
;
; ice | starting learning
; ice |   simple:      false,
; ice |   sorted:      false,
; ice |   skip_prelim: false,
;
; ice | working on predicate main@.lr.ph (pos: 19, neg: 24, unc: 2)

; Current candidate(s) from ice learner:
; main@.lr.ph:
;   (or (and (>= v_1 0) (>= (* (- 1) v_2) 0) (>= v_3 0) (>= (+ (* (- 1) v_1) v_3) 1) (>= (+ v_0 (* (- 1) v_3)) 0) (or (>= (+ (* (- 1) v_1) v_3) 2) (>= (+ v_0 (* (- 1) v_2)) 1))) (and (= (+ (* (- 1) v_1) v_2) 0) (>= v_1 0) (>= v_3 0) (>= (+ (* (- 1) v_1) v_3) 1) (>= (+ v_0 (* (- 1) v_3)) 0) (or (>= (+ (* (- 1) v_1) v_3) 2) (>= (+ v_0 (* (- 1) v_2)) 1)) (>= v_2 1)) (and (>= v_3 0) (>= (+ v_0 (* (- 1) v_3)) 0) (or (>= (+ (* (- 1) v_1) v_3) 2) (>= (+ v_0 (* (- 1) v_2)) 1)) (not (= (+ (* (- 1) v_1) v_2) 0)) (>= v_1 2) (>= v_2 1) (= (+ 1 v_1 (* (- 1) v_3)) 0)) (and (>= v_3 0) (>= (+ v_0 (* (- 1) v_3)) 0) (>= (+ (* (- 1) v_1) v_3) 2) (not (= (+ (* (- 1) v_1) v_2) 0)) (>= v_1 2) (>= v_2 1) (not (= (+ v_0 (* (- 1) v_3)) 0))) (and (= (+ v_0 (* (- 1) v_3)) 0) (>= v_3 0) (>= (+ (* (- 1) v_1) v_3) 2) (not (= (+ (* (- 1) v_1) v_2) 0)) (>= v_1 2) (= (+ v_0 v_1 v_2 (- 7)) 0) (>= v_2 1)))
; looking for counterexamples in positive clauses (1)...
; looking for counterexamples in strict negative clauses (1)...
; looking for counterexamples in non-strict negative clauses (0)...
; looking for counterexamples in implication clauses (1)...
; all learning data:
; pos (
;   (main@.lr.ph 1 0 0 1)
;   (main@.lr.ph 2 1 0 2)
;   (main@.lr.ph 3 2 0 3)
;   (main@.lr.ph 2 0 0 1)
;   (main@.lr.ph 2 1 1 2)
;   (main@.lr.ph 2 0 0 2)
;   (main@.lr.ph 3 1 1 2)
;   (main@.lr.ph 3 0 0 2)
;   (main@.lr.ph 3 2 1 3)
;   (main@.lr.ph 3 1 0 3)
;   (main@.lr.ph 3 1 1 3)
;   (main@.lr.ph 3 0 0 3)
;   (main@.lr.ph 4 1 1 3)
;   (main@.lr.ph 4 0 0 3)
;   (main@.lr.ph 4 2 1 4)
;   (main@.lr.ph 4 1 0 4)
;   (main@.lr.ph 5 2 1 4)
;   (main@.lr.ph 5 1 0 4)
;   (main@.lr.ph 4 3 2 4)
;   (main@.lr.ph 5 2 1 5)
;   (main@.lr.ph 5 1 0 5)
; ) neg (
;   (main@.lr.ph (- 1) (- 1) (- 1) 0)
;   (main@.lr.ph (- 2) (- 2) (- 2) (- 1))
;   (main@.lr.ph (- 1) (- 2) (- 2) 0)
;   (main@.lr.ph 0 (- 1) 0 0)
;   (main@.lr.ph 1 (- 1) 1 0)
;   (main@.lr.ph 1 0 1 1)
;   (main@.lr.ph 0 (- 1) 1 0)
;   (main@.lr.ph 1 (- 2) 0 0)
;   (main@.lr.ph 0 (- 2) (- 1) 0)
;   (main@.lr.ph 0 0 1 1)
;   (main@.lr.ph 1 (- 1) 0 1)
;   (main@.lr.ph 0 0 0 1)
;   (main@.lr.ph 0 (- 1) (- 1) 1)
;   (main@.lr.ph 1 0 2 1)
;   (main@.lr.ph 2 1 2 2)
;   (main@.lr.ph 2 0 1 2)
;   (main@.lr.ph 1 1 2 1)
;   (main@.lr.ph 2 2 2 3)
;   (main@.lr.ph 2 1 1 3)
;   (main@.lr.ph 2 1 3 2)
;   (main@.lr.ph 3 2 3 3)
;   (main@.lr.ph 3 1 2 3)
;   (main@.lr.ph 4 3 4 4)
;   (main@.lr.ph 4 2 3 4)
; ) constraints (
;   0 | (main@.lr.ph 5 2 4 5) => (main@.lr.ph 5 3 5 5)
; ) constraint map(
;   (main@.lr.ph 5 3 5 5) -> 0
;   (main@.lr.ph 5 2 4 5) -> 0
; ) positive examples staged (
; ) negative examples staged (
; ) modded (
; ) neg (
; )
;
; ice | starting learning
; ice |   simple:      false,
; ice |   sorted:      false,
; ice |   skip_prelim: false,
;
; ice | working on predicate main@.lr.ph (pos: 21, neg: 24, unc: 2)

; Current candidate(s) from ice learner:
; main@.lr.ph:
;   (or (and (>= v_1 0) (>= (* (- 1) v_2) 0) (>= v_3 0) (>= (+ (* (- 1) v_1) v_3) 1) (>= (+ v_0 (* (- 1) v_3)) 0) (or (>= (+ (* (- 1) v_1) v_3) 2) (>= (+ v_0 (* (- 1) v_2)) 1))) (and (= (+ (* (- 1) v_1) v_2) 0) (>= v_1 0) (>= v_3 0) (>= (+ (* (- 1) v_1) v_3) 1) (>= (+ v_0 (* (- 1) v_3)) 0) (or (>= (+ (* (- 1) v_1) v_3) 2) (>= (+ v_0 (* (- 1) v_2)) 1)) (>= v_2 1)) (and (>= v_3 0) (>= (+ v_0 (* (- 1) v_3)) 0) (or (>= (+ (* (- 1) v_1) v_3) 2) (>= (+ v_0 (* (- 1) v_2)) 1)) (not (= (+ (* (- 1) v_1) v_2) 0)) (>= v_1 2) (>= v_2 1) (= (+ 1 v_1 (* (- 1) v_3)) 0)) (and (>= v_3 0) (>= (+ v_0 (* (- 1) v_3)) 0) (>= (+ (* (- 1) v_1) v_3) 2) (not (= (+ (* (- 1) v_1) v_2) 0)) (>= v_1 2) (= (+ v_0 v_1 v_2 (- 7)) 0) (>= v_2 1)) (and (>= v_3 0) (>= (+ v_0 (* (- 1) v_3)) 0) (>= (+ (* (- 1) v_1) v_3) 2) (not (= (+ (* (- 1) v_1) v_2) 0)) (>= v_1 2) (>= v_2 1) (not (= (+ v_0 (- 4)) 0)) (not (= (+ v_0 v_1 v_2 (- 7)) 0))))
; looking for counterexamples in positive clauses (1)...
; looking for counterexamples in strict negative clauses (1)...
; looking for counterexamples in non-strict negative clauses (0)...
; looking for counterexamples in implication clauses (1)...
; all learning data:
; pos (
;   (main@.lr.ph 1 0 0 1)
;   (main@.lr.ph 2 1 0 2)
;   (main@.lr.ph 3 2 0 3)
;   (main@.lr.ph 2 0 0 1)
;   (main@.lr.ph 2 1 1 2)
;   (main@.lr.ph 2 0 0 2)
;   (main@.lr.ph 3 1 1 2)
;   (main@.lr.ph 3 0 0 2)
;   (main@.lr.ph 3 2 1 3)
;   (main@.lr.ph 3 1 0 3)
;   (main@.lr.ph 3 1 1 3)
;   (main@.lr.ph 3 0 0 3)
;   (main@.lr.ph 4 1 1 3)
;   (main@.lr.ph 4 0 0 3)
;   (main@.lr.ph 4 2 1 4)
;   (main@.lr.ph 4 1 0 4)
;   (main@.lr.ph 5 2 1 4)
;   (main@.lr.ph 5 1 0 4)
;   (main@.lr.ph 4 3 2 4)
;   (main@.lr.ph 5 2 1 5)
;   (main@.lr.ph 5 1 0 5)
; ) neg (
;   (main@.lr.ph (- 1) (- 1) (- 1) 0)
;   (main@.lr.ph (- 2) (- 2) (- 2) (- 1))
;   (main@.lr.ph (- 1) (- 2) (- 2) 0)
;   (main@.lr.ph 0 (- 1) 0 0)
;   (main@.lr.ph 1 (- 1) 1 0)
;   (main@.lr.ph 1 0 1 1)
;   (main@.lr.ph 0 (- 1) 1 0)
;   (main@.lr.ph 1 (- 2) 0 0)
;   (main@.lr.ph 0 (- 2) (- 1) 0)
;   (main@.lr.ph 0 0 1 1)
;   (main@.lr.ph 1 (- 1) 0 1)
;   (main@.lr.ph 0 0 0 1)
;   (main@.lr.ph 0 (- 1) (- 1) 1)
;   (main@.lr.ph 1 0 2 1)
;   (main@.lr.ph 2 1 2 2)
;   (main@.lr.ph 2 0 1 2)
;   (main@.lr.ph 1 1 2 1)
;   (main@.lr.ph 2 2 2 3)
;   (main@.lr.ph 2 1 1 3)
;   (main@.lr.ph 2 1 3 2)
;   (main@.lr.ph 3 2 3 3)
;   (main@.lr.ph 3 1 2 3)
;   (main@.lr.ph 4 3 4 4)
;   (main@.lr.ph 4 2 3 4)
;   (main@.lr.ph 5 3 5 4)
;   (main@.lr.ph 5 2 4 4)
; ) constraints (
;   0 | (main@.lr.ph 5 2 4 5) => (main@.lr.ph 5 3 5 5)
; ) constraint map(
;   (main@.lr.ph 5 3 5 5) -> 0
;   (main@.lr.ph 5 2 4 5) -> 0
; ) positive examples staged (
; ) negative examples staged (
; ) modded (
; ) neg (
; )
;
; ice | starting learning
; ice |   simple:      false,
; ice |   sorted:      false,
; ice |   skip_prelim: true,
;
; ice | working on predicate main@.lr.ph (pos: 21, neg: 26, unc: 2)

; Current candidate(s) from ice learner:
; main@.lr.ph:
;   (or (and (>= v_1 0) (>= (* (- 1) v_2) 0) (>= v_3 0) (>= (+ (* (- 1) v_1) v_3) 1) (>= (+ v_0 (* (- 1) v_3)) 0) (or (>= (+ (* (- 1) v_1) v_3) 2) (>= (+ v_0 (* (- 1) v_2)) 1))) (and (= (+ (* (- 1) v_1) v_2) 0) (>= v_1 0) (>= v_3 0) (>= (+ (* (- 1) v_1) v_3) 1) (>= (+ v_0 (* (- 1) v_3)) 0) (or (>= (+ (* (- 1) v_1) v_3) 2) (>= (+ v_0 (* (- 1) v_2)) 1)) (>= v_2 1)) (and (>= v_3 0) (>= (+ v_0 (* (- 1) v_3)) 0) (or (>= (+ (* (- 1) v_1) v_3) 2) (>= (+ v_0 (* (- 1) v_2)) 1)) (not (= (+ (* (- 1) v_1) v_2) 0)) (>= v_1 2) (>= v_2 1) (= (+ 1 v_1 (* (- 1) v_3)) 0)) (and (>= v_3 0) (>= (+ v_0 (* (- 1) v_3)) 0) (>= (+ (* (- 1) v_1) v_3) 2) (not (= (+ (* (- 1) v_1) v_2) 0)) (>= v_1 2) (= (+ v_0 v_1 v_2 (- 7)) 0) (>= v_2 1)) (and (>= v_3 0) (>= (+ v_0 (* (- 1) v_3)) 0) (>= (+ (* (- 1) v_1) v_3) 2) (not (= (+ (* (- 1) v_1) v_2) 0)) (>= v_1 2) (>= v_2 1) (not (= (+ v_0 (- 4)) 0)) (not (= (+ v_0 v_1 v_2 (- 7)) 0)) (not (= (+ v_2 (* (- 1) v_3)) 0))) (and (= (+ (* (- 1) v_0) v_2) 0) (= (+ v_2 (* (- 1) v_3)) 0) (>= v_3 0) (>= (+ v_0 (* (- 1) v_3)) 0) (>= (+ (* (- 1) v_1) v_3) 2) (not (= (+ (* (- 1) v_1) v_2) 0)) (>= v_1 2) (>= v_2 1) (not (= (+ v_0 (- 4)) 0)) (not (= (+ v_0 v_1 v_2 (- 7)) 0))))
; looking for counterexamples in positive clauses (1)...
; looking for counterexamples in strict negative clauses (1)...
; looking for counterexamples in non-strict negative clauses (0)...
; looking for counterexamples in implication clauses (1)...
; all learning data:
; pos (
;   (main@.lr.ph 1 0 0 1)
;   (main@.lr.ph 2 1 0 2)
;   (main@.lr.ph 3 2 0 3)
;   (main@.lr.ph 2 0 0 1)
;   (main@.lr.ph 2 1 1 2)
;   (main@.lr.ph 2 0 0 2)
;   (main@.lr.ph 3 1 1 2)
;   (main@.lr.ph 3 0 0 2)
;   (main@.lr.ph 3 2 1 3)
;   (main@.lr.ph 3 1 0 3)
;   (main@.lr.ph 3 1 1 3)
;   (main@.lr.ph 3 0 0 3)
;   (main@.lr.ph 4 1 1 3)
;   (main@.lr.ph 4 0 0 3)
;   (main@.lr.ph 4 2 1 4)
;   (main@.lr.ph 4 1 0 4)
;   (main@.lr.ph 5 2 1 4)
;   (main@.lr.ph 5 1 0 4)
;   (main@.lr.ph 4 3 2 4)
;   (main@.lr.ph 5 2 1 5)
;   (main@.lr.ph 5 1 0 5)
; ) neg (
;   (main@.lr.ph (- 1) (- 1) (- 1) 0)
;   (main@.lr.ph (- 2) (- 2) (- 2) (- 1))
;   (main@.lr.ph (- 1) (- 2) (- 2) 0)
;   (main@.lr.ph 0 (- 1) 0 0)
;   (main@.lr.ph 1 (- 1) 1 0)
;   (main@.lr.ph 1 0 1 1)
;   (main@.lr.ph 0 (- 1) 1 0)
;   (main@.lr.ph 1 (- 2) 0 0)
;   (main@.lr.ph 0 (- 2) (- 1) 0)
;   (main@.lr.ph 0 0 1 1)
;   (main@.lr.ph 1 (- 1) 0 1)
;   (main@.lr.ph 0 0 0 1)
;   (main@.lr.ph 0 (- 1) (- 1) 1)
;   (main@.lr.ph 1 0 2 1)
;   (main@.lr.ph 2 1 2 2)
;   (main@.lr.ph 2 0 1 2)
;   (main@.lr.ph 1 1 2 1)
;   (main@.lr.ph 2 2 2 3)
;   (main@.lr.ph 2 1 1 3)
;   (main@.lr.ph 2 1 3 2)
;   (main@.lr.ph 3 2 3 3)
;   (main@.lr.ph 3 1 2 3)
;   (main@.lr.ph 4 3 4 4)
;   (main@.lr.ph 4 2 3 4)
;   (main@.lr.ph 5 3 5 4)
;   (main@.lr.ph 5 2 4 4)
; ) constraints (
;   0 | (main@.lr.ph 5 2 4 5) => (main@.lr.ph 5 3 5 5)
;   1 | (main@.lr.ph 6 2 4 5) => (main@.lr.ph 6 3 5 5)
; ) constraint map(
;   (main@.lr.ph 5 3 5 5) -> 0
;   (main@.lr.ph 5 2 4 5) -> 0
;   (main@.lr.ph 6 3 5 5) -> 1
;   (main@.lr.ph 6 2 4 5) -> 1
; ) positive examples staged (
; ) negative examples staged (
; ) modded (
; ) neg (
; )
;
; ice | starting learning
; ice |   simple:      false,
; ice |   sorted:      false,
; ice |   skip_prelim: false,
;
; ice | working on predicate main@.lr.ph (pos: 21, neg: 26, unc: 4)

; Current candidate(s) from ice learner:
; main@.lr.ph:
;   (or (and (>= v_1 0) (>= (* (- 1) v_2) 0) (>= v_3 0) (>= (+ (* (- 1) v_1) v_3) 1) (>= (+ v_0 (* (- 1) v_3)) 0) (or (>= (+ (* (- 1) v_1) v_3) 2) (>= (+ v_0 (* (- 1) v_2)) 1))) (and (= (+ (* (- 1) v_1) v_2) 0) (>= v_1 0) (>= v_3 0) (>= (+ (* (- 1) v_1) v_3) 1) (>= (+ v_0 (* (- 1) v_3)) 0) (or (>= (+ (* (- 1) v_1) v_3) 2) (>= (+ v_0 (* (- 1) v_2)) 1)) (>= v_2 1)) (and (>= v_3 0) (>= (+ v_0 (* (- 1) v_3)) 0) (or (>= (+ (* (- 1) v_1) v_3) 2) (>= (+ v_0 (* (- 1) v_2)) 1)) (not (= (+ (* (- 1) v_1) v_2) 0)) (>= v_1 2) (>= v_2 1) (= (+ 1 v_1 (* (- 1) v_3)) 0)) (and (>= v_3 0) (>= (+ v_0 (* (- 1) v_3)) 0) (>= (+ (* (- 1) v_1) v_3) 2) (not (= (+ (* (- 1) v_1) v_2) 0)) (>= v_1 2) (= (+ v_0 v_1 v_2 v_3 (- 11)) 0) (>= v_2 1)) (and (>= v_3 0) (>= (+ v_0 (* (- 1) v_3)) 0) (>= (+ (* (- 1) v_1) v_3) 2) (not (= (+ (* (- 1) v_1) v_2) 0)) (>= v_1 2) (>= v_2 1) (not (= (+ v_0 (- 4)) 0)) (not (= (+ v_2 (* (- 1) v_3)) 0)) (not (= (+ v_0 v_1 v_2 v_3 (- 11)) 0))) (and (= (+ (* (- 1) v_0) v_2) 0) (= (+ v_2 (* (- 1) v_3)) 0) (>= v_3 0) (>= (+ v_0 (* (- 1) v_3)) 0) (>= (+ (* (- 1) v_1) v_3) 2) (not (= (+ (* (- 1) v_1) v_2) 0)) (>= v_1 2) (>= v_2 1) (not (= (+ v_0 (- 4)) 0)) (not (= (+ v_0 v_1 v_2 v_3 (- 11)) 0))) (and (= (+ v_2 (* (- 1) v_3)) 0) (>= v_3 0) (>= (+ v_0 (* (- 1) v_3)) 0) (>= (+ (* (- 1) v_1) v_3) 2) (not (= (+ (* (- 1) v_0) v_2) 0)) (not (= (+ (* (- 1) v_1) v_2) 0)) (>= v_1 2) (>= v_2 1) (not (= (+ v_0 (- 4)) 0)) (= (+ v_0 v_1 v_2 v_3 (- 19)) 0) (not (= (+ v_0 v_1 v_2 v_3 (- 11)) 0))))
; looking for counterexamples in positive clauses (1)...
; looking for counterexamples in strict negative clauses (1)...
; looking for counterexamples in non-strict negative clauses (0)...
; looking for counterexamples in implication clauses (1)...
; all learning data:
; pos (
;   (main@.lr.ph 1 0 0 1)
;   (main@.lr.ph 2 1 0 2)
;   (main@.lr.ph 3 2 0 3)
;   (main@.lr.ph 2 0 0 1)
;   (main@.lr.ph 2 1 1 2)
;   (main@.lr.ph 2 0 0 2)
;   (main@.lr.ph 3 1 1 2)
;   (main@.lr.ph 3 0 0 2)
;   (main@.lr.ph 3 2 1 3)
;   (main@.lr.ph 3 1 0 3)
;   (main@.lr.ph 3 1 1 3)
;   (main@.lr.ph 3 0 0 3)
;   (main@.lr.ph 4 1 1 3)
;   (main@.lr.ph 4 0 0 3)
;   (main@.lr.ph 4 2 1 4)
;   (main@.lr.ph 4 1 0 4)
;   (main@.lr.ph 5 2 1 4)
;   (main@.lr.ph 5 1 0 4)
;   (main@.lr.ph 4 3 2 4)
;   (main@.lr.ph 5 2 1 5)
;   (main@.lr.ph 5 1 0 5)
; ) neg (
;   (main@.lr.ph (- 1) (- 1) (- 1) 0)
;   (main@.lr.ph (- 2) (- 2) (- 2) (- 1))
;   (main@.lr.ph (- 1) (- 2) (- 2) 0)
;   (main@.lr.ph 0 (- 1) 0 0)
;   (main@.lr.ph 1 (- 1) 1 0)
;   (main@.lr.ph 1 0 1 1)
;   (main@.lr.ph 0 (- 1) 1 0)
;   (main@.lr.ph 1 (- 2) 0 0)
;   (main@.lr.ph 0 (- 2) (- 1) 0)
;   (main@.lr.ph 0 0 1 1)
;   (main@.lr.ph 1 (- 1) 0 1)
;   (main@.lr.ph 0 0 0 1)
;   (main@.lr.ph 0 (- 1) (- 1) 1)
;   (main@.lr.ph 1 0 2 1)
;   (main@.lr.ph 2 1 2 2)
;   (main@.lr.ph 2 0 1 2)
;   (main@.lr.ph 1 1 2 1)
;   (main@.lr.ph 2 2 2 3)
;   (main@.lr.ph 2 1 1 3)
;   (main@.lr.ph 2 1 3 2)
;   (main@.lr.ph 3 2 3 3)
;   (main@.lr.ph 3 1 2 3)
;   (main@.lr.ph 4 3 4 4)
;   (main@.lr.ph 4 2 3 4)
;   (main@.lr.ph 5 3 5 4)
;   (main@.lr.ph 5 2 4 4)
;   (main@.lr.ph 5 3 7 4)
;   (main@.lr.ph 5 2 6 4)
; ) constraints (
;   0 | (main@.lr.ph 5 2 4 5) => (main@.lr.ph 5 3 5 5)
;   1 | (main@.lr.ph 6 2 4 5) => (main@.lr.ph 6 3 5 5)
; ) constraint map(
;   (main@.lr.ph 5 3 5 5) -> 0
;   (main@.lr.ph 5 2 4 5) -> 0
;   (main@.lr.ph 6 3 5 5) -> 1
;   (main@.lr.ph 6 2 4 5) -> 1
; ) positive examples staged (
; ) negative examples staged (
; ) modded (
; ) neg (
; )
;
; ice | starting learning
; ice |   simple:      false,
; ice |   sorted:      true,
; ice |   skip_prelim: true,
;
; ice | working on predicate main@.lr.ph (pos: 21, neg: 28, unc: 4)

; Current candidate(s) from ice learner:
; main@.lr.ph:
;   (or (and (>= v_1 0) (>= (* (- 1) v_2) 0) (>= v_3 0) (>= (+ (* (- 1) v_1) v_3) 1) (>= (+ v_0 (* (- 1) v_3)) 0) (>= (+ v_0 (* (- 1) v_1) (* (- 1) v_2) v_3) 2)) (and (= (+ (* (- 1) v_1) v_2) 0) (>= v_1 0) (>= v_3 0) (>= (+ (* (- 1) v_1) v_3) 1) (>= (+ v_0 (* (- 1) v_3)) 0) (>= v_2 1) (>= (+ v_0 (* (- 1) v_1) (* (- 1) v_2) v_3) 2)) (and (>= v_3 0) (>= (+ v_0 (* (- 1) v_3)) 0) (not (= (+ (* (- 1) v_1) v_2) 0)) (>= v_1 2) (>= v_2 1) (= (+ 1 v_1 (* (- 1) v_3)) 0) (>= (+ v_0 (* (- 1) v_1) (* (- 1) v_2) v_3) 2)) (and (>= v_3 0) (>= (+ v_0 (* (- 1) v_3)) 0) (>= (+ (* (- 1) v_1) v_3) 2) (not (= (+ (* (- 1) v_1) v_2) 0)) (>= v_1 2) (= (+ v_0 v_1 v_2 (- 7)) 0) (>= v_2 1) (>= (+ v_0 (* (- 1) v_1) (* (- 1) v_2) v_3) 2)) (and (>= v_3 0) (>= (+ v_0 (* (- 1) v_3)) 0) (>= (+ (* (- 1) v_1) v_3) 2) (not (= (+ (* (- 1) v_1) v_2) 0)) (>= v_1 2) (>= v_2 1) (not (= (+ v_0 (- 4)) 0)) (not (= (+ v_0 v_1 v_2 (- 7)) 0)) (not (= (+ v_2 (* (- 1) v_3)) 0)) (>= (+ v_0 (* (- 1) v_1) (* (- 1) v_2) v_3) 2)) (and (= (+ v_2 (* (- 1) v_3)) 0) (>= v_3 0) (>= (+ v_0 (* (- 1) v_3)) 0) (>= (+ (* (- 1) v_1) v_3) 2) (not (= (+ (* (- 1) v_1) v_2) 0)) (>= v_2 1) (not (= (+ v_0 (- 4)) 0)) (not (= (+ v_0 v_1 v_2 (- 7)) 0)) (>= v_1 3) (>= (+ v_0 (* (- 1) v_1) (* (- 1) v_2) v_3) 2)))
; looking for counterexamples in positive clauses (1)...
; looking for counterexamples in strict negative clauses (1)...
; looking for counterexamples in non-strict negative clauses (0)...
; looking for counterexamples in implication clauses (1)...
; all learning data:
; pos (
;   (main@.lr.ph 1 0 0 1)
;   (main@.lr.ph 2 1 0 2)
;   (main@.lr.ph 3 2 0 3)
;   (main@.lr.ph 2 0 0 1)
;   (main@.lr.ph 2 1 1 2)
;   (main@.lr.ph 2 0 0 2)
;   (main@.lr.ph 3 1 1 2)
;   (main@.lr.ph 3 0 0 2)
;   (main@.lr.ph 3 2 1 3)
;   (main@.lr.ph 3 1 0 3)
;   (main@.lr.ph 3 1 1 3)
;   (main@.lr.ph 3 0 0 3)
;   (main@.lr.ph 4 1 1 3)
;   (main@.lr.ph 4 0 0 3)
;   (main@.lr.ph 4 2 1 4)
;   (main@.lr.ph 4 1 0 4)
;   (main@.lr.ph 5 2 1 4)
;   (main@.lr.ph 5 1 0 4)
;   (main@.lr.ph 4 3 2 4)
;   (main@.lr.ph 5 2 1 5)
;   (main@.lr.ph 5 1 0 5)
; ) neg (
;   (main@.lr.ph (- 1) (- 1) (- 1) 0)
;   (main@.lr.ph (- 2) (- 2) (- 2) (- 1))
;   (main@.lr.ph (- 1) (- 2) (- 2) 0)
;   (main@.lr.ph 0 (- 1) 0 0)
;   (main@.lr.ph 1 (- 1) 1 0)
;   (main@.lr.ph 1 0 1 1)
;   (main@.lr.ph 0 (- 1) 1 0)
;   (main@.lr.ph 1 (- 2) 0 0)
;   (main@.lr.ph 0 (- 2) (- 1) 0)
;   (main@.lr.ph 0 0 1 1)
;   (main@.lr.ph 1 (- 1) 0 1)
;   (main@.lr.ph 0 0 0 1)
;   (main@.lr.ph 0 (- 1) (- 1) 1)
;   (main@.lr.ph 1 0 2 1)
;   (main@.lr.ph 2 1 2 2)
;   (main@.lr.ph 2 0 1 2)
;   (main@.lr.ph 1 1 2 1)
;   (main@.lr.ph 2 2 2 3)
;   (main@.lr.ph 2 1 1 3)
;   (main@.lr.ph 2 1 3 2)
;   (main@.lr.ph 3 2 3 3)
;   (main@.lr.ph 3 1 2 3)
;   (main@.lr.ph 4 3 4 4)
;   (main@.lr.ph 4 2 3 4)
;   (main@.lr.ph 5 3 5 5)
;   (main@.lr.ph 5 2 4 5)
;   (main@.lr.ph 5 3 5 4)
;   (main@.lr.ph 5 2 4 4)
;   (main@.lr.ph 5 3 7 4)
;   (main@.lr.ph 5 2 6 4)
;   (main@.lr.ph 5 4 6 5)
; ) constraints (
;   0 | _
;   1 | (main@.lr.ph 6 2 4 5) => (main@.lr.ph 6 3 5 5)
; ) constraint map(
;   (main@.lr.ph 6 3 5 5) -> 1
;   (main@.lr.ph 6 2 4 5) -> 1
; ) positive examples staged (
; ) negative examples staged (
; ) modded (
; ) neg (
; )
;
; ice | starting learning
; ice |   simple:      false,
; ice |   sorted:      true,
; ice |   skip_prelim: false,
;
; ice | working on predicate main@.lr.ph (pos: 21, neg: 31, unc: 2)

; Current candidate(s) from ice learner:
; main@.lr.ph:
;   (or (and (>= v_1 0) (>= (* (- 1) v_2) 0) (>= v_3 0) (>= (+ (* (- 1) v_1) v_3) 1) (>= (+ v_0 (* (- 1) v_3)) 0) (>= (+ v_0 (* (- 1) v_2)) 1)) (and (= (+ (* (- 1) v_1) v_2) 0) (>= v_1 0) (>= v_3 0) (>= (+ (* (- 1) v_1) v_3) 1) (>= (+ v_0 (* (- 1) v_3)) 0) (>= (+ v_0 (* (- 1) v_2)) 1) (>= v_2 1)) (and (>= v_1 0) (>= v_3 0) (>= (+ v_0 (* (- 1) v_3)) 0) (>= (+ v_0 (* (- 1) v_2)) 1) (not (= (+ (* (- 1) v_1) v_2) 0)) (>= v_2 1) (= (+ 1 v_1 (* (- 1) v_3)) 0)) (and (>= v_3 0) (>= (+ v_0 (* (- 1) v_3)) 0) (>= (+ (* (- 1) v_1) v_3) 2) (>= (+ v_0 (* (- 1) v_2)) 1) (not (= (+ (* (- 1) v_1) v_2) 0)) (>= v_1 2) (= (+ v_0 v_1 v_2 (- 7)) 0) (>= v_2 1)) (and (>= v_3 0) (>= (+ v_0 (* (- 1) v_3)) 0) (>= (+ (* (- 1) v_1) v_3) 2) (>= (+ v_0 (* (- 1) v_2)) 1) (not (= (+ (* (- 1) v_1) v_2) 0)) (>= v_1 2) (>= v_2 1) (not (= (+ v_0 (- 4)) 0)) (not (= (+ v_0 v_1 v_2 (- 7)) 0)) (= (+ v_0 v_1 v_2 (- 8)) 0)))
; looking for counterexamples in positive clauses (1)...
; looking for counterexamples in strict negative clauses (1)...
; looking for counterexamples in non-strict negative clauses (0)...
; looking for counterexamples in implication clauses (1)...
; all learning data:
; pos (
;   (main@.lr.ph 1 0 0 1)
;   (main@.lr.ph 2 1 0 2)
;   (main@.lr.ph 3 2 0 3)
;   (main@.lr.ph 2 0 0 1)
;   (main@.lr.ph 2 1 1 2)
;   (main@.lr.ph 2 0 0 2)
;   (main@.lr.ph 3 1 1 2)
;   (main@.lr.ph 3 0 0 2)
;   (main@.lr.ph 3 2 1 3)
;   (main@.lr.ph 3 1 0 3)
;   (main@.lr.ph 3 1 1 3)
;   (main@.lr.ph 3 0 0 3)
;   (main@.lr.ph 4 1 1 3)
;   (main@.lr.ph 4 0 0 3)
;   (main@.lr.ph 4 2 1 4)
;   (main@.lr.ph 4 1 0 4)
;   (main@.lr.ph 5 2 1 4)
;   (main@.lr.ph 5 1 0 4)
;   (main@.lr.ph 4 3 2 4)
;   (main@.lr.ph 5 2 1 5)
;   (main@.lr.ph 5 1 0 5)
;   (main@.lr.ph 5 3 2 5)
; ) neg (
;   (main@.lr.ph (- 1) (- 1) (- 1) 0)
;   (main@.lr.ph (- 2) (- 2) (- 2) (- 1))
;   (main@.lr.ph (- 1) (- 2) (- 2) 0)
;   (main@.lr.ph 0 (- 1) 0 0)
;   (main@.lr.ph 1 (- 1) 1 0)
;   (main@.lr.ph 1 0 1 1)
;   (main@.lr.ph 0 (- 1) 1 0)
;   (main@.lr.ph 1 (- 2) 0 0)
;   (main@.lr.ph 0 (- 2) (- 1) 0)
;   (main@.lr.ph 0 0 1 1)
;   (main@.lr.ph 1 (- 1) 0 1)
;   (main@.lr.ph 0 0 0 1)
;   (main@.lr.ph 0 (- 1) (- 1) 1)
;   (main@.lr.ph 1 0 2 1)
;   (main@.lr.ph 2 1 2 2)
;   (main@.lr.ph 2 0 1 2)
;   (main@.lr.ph 1 1 2 1)
;   (main@.lr.ph 2 2 2 3)
;   (main@.lr.ph 2 1 1 3)
;   (main@.lr.ph 2 1 3 2)
;   (main@.lr.ph 3 2 3 3)
;   (main@.lr.ph 3 1 2 3)
;   (main@.lr.ph 4 3 4 4)
;   (main@.lr.ph 4 2 3 4)
;   (main@.lr.ph 5 3 5 5)
;   (main@.lr.ph 5 2 4 5)
;   (main@.lr.ph 5 3 5 4)
;   (main@.lr.ph 5 2 4 4)
;   (main@.lr.ph 5 3 7 4)
;   (main@.lr.ph 5 2 6 4)
;   (main@.lr.ph 5 4 6 5)
; ) constraints (
;   0 | _
;   1 | (main@.lr.ph 6 2 4 5) => (main@.lr.ph 6 3 5 5)
; ) constraint map(
;   (main@.lr.ph 6 3 5 5) -> 1
;   (main@.lr.ph 6 2 4 5) -> 1
; ) positive examples staged (
; ) negative examples staged (
; ) modded (
; ) neg (
; )
;
; ice | starting learning
; ice |   simple:      false,
; ice |   sorted:      false,
; ice |   skip_prelim: false,
;
; ice | working on predicate main@.lr.ph (pos: 22, neg: 31, unc: 2)

; Current candidate(s) from ice learner:
; main@.lr.ph:
;   (or (and (>= v_3 0) (>= (+ (* (- 1) v_1) v_3) 1) (>= (+ v_0 (* (- 1) v_3)) 0) (>= v_1 1) (>= (+ v_0 (* (- 1) v_2)) 1) (>= (* (- 1) v_2) (- 1))) (and (= v_1 0) (>= (* (- 1) v_2) 0) (>= v_3 0) (>= (+ (* (- 1) v_1) v_3) 1) (>= (+ v_0 (* (- 1) v_3)) 0) (>= (+ v_0 (* (- 1) v_2)) 1)) (and (>= v_3 0) (>= (+ (* (- 1) v_1) v_3) 1) (>= (+ v_0 (* (- 1) v_3)) 0) (>= (+ v_0 (* (- 1) v_2)) 1) (>= v_1 3) (>= v_2 2)))
; looking for counterexamples in positive clauses (1)...
; looking for counterexamples in strict negative clauses (1)...
; looking for counterexamples in non-strict negative clauses (0)...
; looking for counterexamples in implication clauses (1)...
; all learning data:
; pos (
;   (main@.lr.ph 1 0 0 1)
;   (main@.lr.ph 2 1 0 2)
;   (main@.lr.ph 3 2 0 3)
;   (main@.lr.ph 2 0 0 1)
;   (main@.lr.ph 2 1 1 2)
;   (main@.lr.ph 2 0 0 2)
;   (main@.lr.ph 3 1 1 2)
;   (main@.lr.ph 3 0 0 2)
;   (main@.lr.ph 3 2 1 3)
;   (main@.lr.ph 3 1 0 3)
;   (main@.lr.ph 3 1 1 3)
;   (main@.lr.ph 3 0 0 3)
;   (main@.lr.ph 4 1 1 3)
;   (main@.lr.ph 4 0 0 3)
;   (main@.lr.ph 4 2 1 4)
;   (main@.lr.ph 4 1 0 4)
;   (main@.lr.ph 5 2 1 4)
;   (main@.lr.ph 5 1 0 4)
;   (main@.lr.ph 4 3 2 4)
;   (main@.lr.ph 5 2 1 5)
;   (main@.lr.ph 5 1 0 5)
;   (main@.lr.ph 5 3 2 5)
;   (main@.lr.ph 4 2 2 3)
;   (main@.lr.ph 3 2 2 3)
; ) neg (
;   (main@.lr.ph (- 1) (- 1) (- 1) 0)
;   (main@.lr.ph (- 2) (- 2) (- 2) (- 1))
;   (main@.lr.ph (- 1) (- 2) (- 2) 0)
;   (main@.lr.ph 0 (- 1) 0 0)
;   (main@.lr.ph 1 (- 1) 1 0)
;   (main@.lr.ph 1 0 1 1)
;   (main@.lr.ph 0 (- 1) 1 0)
;   (main@.lr.ph 1 (- 2) 0 0)
;   (main@.lr.ph 0 (- 2) (- 1) 0)
;   (main@.lr.ph 0 0 1 1)
;   (main@.lr.ph 1 (- 1) 0 1)
;   (main@.lr.ph 0 0 0 1)
;   (main@.lr.ph 0 (- 1) (- 1) 1)
;   (main@.lr.ph 1 0 2 1)
;   (main@.lr.ph 2 1 2 2)
;   (main@.lr.ph 2 0 1 2)
;   (main@.lr.ph 1 1 2 1)
;   (main@.lr.ph 2 2 2 3)
;   (main@.lr.ph 2 1 1 3)
;   (main@.lr.ph 2 1 3 2)
;   (main@.lr.ph 3 2 3 3)
;   (main@.lr.ph 3 1 2 3)
;   (main@.lr.ph 4 3 4 4)
;   (main@.lr.ph 4 2 3 4)
;   (main@.lr.ph 5 3 5 5)
;   (main@.lr.ph 5 2 4 5)
;   (main@.lr.ph 5 3 5 4)
;   (main@.lr.ph 5 2 4 4)
;   (main@.lr.ph 5 3 7 4)
;   (main@.lr.ph 5 2 6 4)
;   (main@.lr.ph 5 4 6 5)
; ) constraints (
;   0 | _
;   1 | (main@.lr.ph 6 2 4 5) => (main@.lr.ph 6 3 5 5)
; ) constraint map(
;   (main@.lr.ph 6 3 5 5) -> 1
;   (main@.lr.ph 6 2 4 5) -> 1
; ) positive examples staged (
; ) negative examples staged (
; ) modded (
; ) neg (
; )
;
; ice | starting learning
; ice |   simple:      false,
; ice |   sorted:      false,
; ice |   skip_prelim: false,
;
; ice | working on predicate main@.lr.ph (pos: 24, neg: 31, unc: 2)

; Current candidate(s) from ice learner:
; main@.lr.ph:
;   (or (and (>= v_3 0) (>= (+ (* (- 1) v_1) v_3) 1) (>= (+ v_0 (* (- 1) v_3)) 0) (>= v_1 1) (>= (+ v_0 (* (- 1) v_2)) 1) (>= (* (- 1) v_2) (- 1))) (and (= (+ (* (- 1) v_1) v_2) 0) (= v_1 0) (>= v_3 0) (>= (+ (* (- 1) v_1) v_3) 1) (>= (+ v_0 (* (- 1) v_3)) 0) (>= (+ v_0 (* (- 1) v_2)) 1) (>= (* (- 1) v_2) (- 1))) (and (>= v_1 0) (>= v_3 0) (>= (+ v_0 (* (- 1) v_3)) 0) (>= (+ v_0 (* (- 1) v_2)) 1) (= (+ 1 v_1 (* (- 1) v_3)) 0) (>= v_2 2)) (and (>= v_3 0) (>= (+ v_0 (* (- 1) v_3)) 0) (>= (+ (* (- 1) v_1) v_3) 2) (>= (+ v_0 (* (- 1) v_2)) 1) (>= v_1 3) (>= v_2 2)))
; looking for counterexamples in positive clauses (1)...
; looking for counterexamples in strict negative clauses (1)...
; looking for counterexamples in non-strict negative clauses (0)...
; looking for counterexamples in implication clauses (1)...
; all learning data:
; pos (
;   (main@.lr.ph 1 0 0 1)
;   (main@.lr.ph 2 1 0 2)
;   (main@.lr.ph 3 2 0 3)
;   (main@.lr.ph 2 0 0 1)
;   (main@.lr.ph 2 1 1 2)
;   (main@.lr.ph 2 0 0 2)
;   (main@.lr.ph 3 1 1 2)
;   (main@.lr.ph 3 0 0 2)
;   (main@.lr.ph 3 2 1 3)
;   (main@.lr.ph 3 1 0 3)
;   (main@.lr.ph 3 1 1 3)
;   (main@.lr.ph 3 0 0 3)
;   (main@.lr.ph 4 1 1 3)
;   (main@.lr.ph 4 0 0 3)
;   (main@.lr.ph 4 2 1 4)
;   (main@.lr.ph 4 1 0 4)
;   (main@.lr.ph 5 2 1 4)
;   (main@.lr.ph 5 1 0 4)
;   (main@.lr.ph 4 3 2 4)
;   (main@.lr.ph 5 2 1 5)
;   (main@.lr.ph 5 1 0 5)
;   (main@.lr.ph 5 3 2 5)
;   (main@.lr.ph 4 2 2 3)
;   (main@.lr.ph 3 2 2 3)
; ) neg (
;   (main@.lr.ph (- 1) (- 1) (- 1) 0)
;   (main@.lr.ph (- 2) (- 2) (- 2) (- 1))
;   (main@.lr.ph (- 1) (- 2) (- 2) 0)
;   (main@.lr.ph 0 (- 1) 0 0)
;   (main@.lr.ph 1 (- 1) 1 0)
;   (main@.lr.ph 1 0 1 1)
;   (main@.lr.ph 0 (- 1) 1 0)
;   (main@.lr.ph 1 (- 2) 0 0)
;   (main@.lr.ph 0 (- 2) (- 1) 0)
;   (main@.lr.ph 0 0 1 1)
;   (main@.lr.ph 1 (- 1) 0 1)
;   (main@.lr.ph 0 0 0 1)
;   (main@.lr.ph 0 (- 1) (- 1) 1)
;   (main@.lr.ph 1 0 2 1)
;   (main@.lr.ph 2 1 2 2)
;   (main@.lr.ph 2 0 1 2)
;   (main@.lr.ph 1 1 2 1)
;   (main@.lr.ph 2 2 2 3)
;   (main@.lr.ph 2 1 1 3)
;   (main@.lr.ph 2 1 3 2)
;   (main@.lr.ph 3 2 3 3)
;   (main@.lr.ph 3 1 2 3)
;   (main@.lr.ph 4 3 4 4)
;   (main@.lr.ph 4 2 3 4)
;   (main@.lr.ph 5 3 5 5)
;   (main@.lr.ph 5 2 4 5)
;   (main@.lr.ph 5 3 5 4)
;   (main@.lr.ph 5 2 4 4)
;   (main@.lr.ph 5 3 7 4)
;   (main@.lr.ph 5 2 6 4)
;   (main@.lr.ph 5 4 6 5)
;   (main@.lr.ph 5 4 5 5)
;   (main@.lr.ph 5 3 4 5)
; ) constraints (
;   0 | _
;   1 | (main@.lr.ph 6 2 4 5) => (main@.lr.ph 6 3 5 5)
; ) constraint map(
;   (main@.lr.ph 6 3 5 5) -> 1
;   (main@.lr.ph 6 2 4 5) -> 1
; ) positive examples staged (
; ) negative examples staged (
; ) modded (
; ) neg (
; )
;
; ice | starting learning
; ice |   simple:      false,
; ice |   sorted:      false,
; ice |   skip_prelim: false,
;
; ice | working on predicate main@.lr.ph (pos: 24, neg: 33, unc: 2)

; Current candidate(s) from ice learner:
; main@.lr.ph:
;   (or (and (>= v_3 0) (>= (+ (* (- 1) v_1) v_3) 1) (>= (+ v_0 (* (- 1) v_3)) 0) (>= v_1 1) (>= (+ v_0 (* (- 1) v_2)) 1) (>= (* (- 1) v_2) (- 1))) (and (= v_1 0) (>= (* (- 1) v_2) 0) (>= v_3 0) (>= (+ (* (- 1) v_1) v_3) 1) (>= (+ v_0 (* (- 1) v_3)) 0) (>= (+ v_0 (* (- 1) v_2)) 1)) (and (>= v_1 0) (>= v_3 0) (>= (+ v_0 (* (- 1) v_3)) 0) (>= (+ v_0 (* (- 1) v_2)) 1) (= (+ 1 v_1 (* (- 1) v_3)) 0) (>= v_2 2)) (and (>= v_3 0) (>= (+ v_0 (* (- 1) v_3)) 0) (>= (+ (* (- 1) v_1) v_3) 2) (>= (+ v_0 (* (- 1) v_2)) 1) (>= v_1 3) (>= v_2 2) (= (+ v_0 v_1 v_2 v_3 (- 15)) 0)))
; looking for counterexamples in positive clauses (1)...
; looking for counterexamples in strict negative clauses (1)...
; looking for counterexamples in non-strict negative clauses (0)...
; looking for counterexamples in implication clauses (1)...
; all learning data:
; pos (
;   (main@.lr.ph 1 0 0 1)
;   (main@.lr.ph 2 1 0 2)
;   (main@.lr.ph 3 2 0 3)
;   (main@.lr.ph 2 0 0 1)
;   (main@.lr.ph 2 1 1 2)
;   (main@.lr.ph 2 0 0 2)
;   (main@.lr.ph 3 1 1 2)
;   (main@.lr.ph 3 0 0 2)
;   (main@.lr.ph 3 2 1 3)
;   (main@.lr.ph 3 1 0 3)
;   (main@.lr.ph 3 1 1 3)
;   (main@.lr.ph 3 0 0 3)
;   (main@.lr.ph 4 1 1 3)
;   (main@.lr.ph 4 0 0 3)
;   (main@.lr.ph 4 2 1 4)
;   (main@.lr.ph 4 1 0 4)
;   (main@.lr.ph 5 2 1 4)
;   (main@.lr.ph 5 1 0 4)
;   (main@.lr.ph 4 3 2 4)
;   (main@.lr.ph 5 2 1 5)
;   (main@.lr.ph 5 1 0 5)
;   (main@.lr.ph 5 3 2 5)
;   (main@.lr.ph 4 2 2 3)
;   (main@.lr.ph 3 2 2 3)
; ) neg (
;   (main@.lr.ph (- 1) (- 1) (- 1) 0)
;   (main@.lr.ph (- 2) (- 2) (- 2) (- 1))
;   (main@.lr.ph (- 1) (- 2) (- 2) 0)
;   (main@.lr.ph 0 (- 1) 0 0)
;   (main@.lr.ph 1 (- 1) 1 0)
;   (main@.lr.ph 1 0 1 1)
;   (main@.lr.ph 0 (- 1) 1 0)
;   (main@.lr.ph 1 (- 2) 0 0)
;   (main@.lr.ph 0 (- 2) (- 1) 0)
;   (main@.lr.ph 0 0 1 1)
;   (main@.lr.ph 1 (- 1) 0 1)
;   (main@.lr.ph 0 0 0 1)
;   (main@.lr.ph 0 (- 1) (- 1) 1)
;   (main@.lr.ph 1 0 2 1)
;   (main@.lr.ph 2 1 2 2)
;   (main@.lr.ph 2 0 1 2)
;   (main@.lr.ph 1 1 2 1)
;   (main@.lr.ph 2 2 2 3)
;   (main@.lr.ph 2 1 1 3)
;   (main@.lr.ph 2 1 3 2)
;   (main@.lr.ph 3 2 3 3)
;   (main@.lr.ph 3 1 2 3)
;   (main@.lr.ph 4 3 4 4)
;   (main@.lr.ph 4 2 3 4)
;   (main@.lr.ph 5 3 5 5)
;   (main@.lr.ph 5 2 4 5)
;   (main@.lr.ph 5 3 5 4)
;   (main@.lr.ph 5 2 4 4)
;   (main@.lr.ph 5 3 7 4)
;   (main@.lr.ph 5 2 6 4)
;   (main@.lr.ph 5 4 6 5)
;   (main@.lr.ph 5 4 5 5)
;   (main@.lr.ph 5 3 4 5)
; ) constraints (
;   0 | _
;   1 | (main@.lr.ph 6 2 4 5) => (main@.lr.ph 6 3 5 5)
;   2 | (main@.lr.ph 4 1 1 4) => (main@.lr.ph 4 2 2 4)
; ) constraint map(
;   (main@.lr.ph 6 3 5 5) -> 1
;   (main@.lr.ph 6 2 4 5) -> 1
;   (main@.lr.ph 4 2 2 4) -> 2
;   (main@.lr.ph 4 1 1 4) -> 2
; ) positive examples staged (
; ) negative examples staged (
; ) modded (
; ) neg (
; )
;
; ice | starting learning
; ice |   simple:      false,
; ice |   sorted:      true,
; ice |   skip_prelim: false,
;
; ice | working on predicate main@.lr.ph (pos: 24, neg: 33, unc: 4)

; Current candidate(s) from ice learner:
; main@.lr.ph:
;   (or (and (>= v_1 0) (>= (* (- 1) v_2) 0) (>= v_3 0) (>= (+ (* (- 1) v_1) v_3) 1) (>= (+ v_0 (* (- 1) v_3)) 0) (>= (+ v_0 (* (- 1) v_2)) 1)) (and (>= v_3 0) (>= (+ v_0 (* (- 1) v_3)) 0) (>= v_1 1) (>= (+ v_0 (* (- 1) v_2)) 1) (>= v_2 1) (= (+ 1 v_1 (* (- 1) v_3)) 0) (>= (* (- 1) v_2) (- 2))) (and (>= v_3 0) (>= (+ v_0 (* (- 1) v_3)) 0) (>= (+ (* (- 1) v_1) v_3) 2) (>= (+ v_0 (* (- 1) v_2)) 1) (>= v_1 2) (>= v_2 1) (>= (* (- 1) v_2) (- 2))) (and (>= v_3 0) (>= (+ v_0 (* (- 1) v_3)) 0) (>= (+ (* (- 1) v_1) v_3) 2) (= (+ (- 1) v_1) 0) (>= (+ v_0 (* (- 1) v_2)) 1) (= (+ (- 1) v_2) 0)))
; looking for counterexamples in positive clauses (1)...
; looking for counterexamples in strict negative clauses (1)...
; looking for counterexamples in non-strict negative clauses (0)...
; looking for counterexamples in implication clauses (1)...
; all learning data:
; pos (
;   (main@.lr.ph 1 0 0 1)
;   (main@.lr.ph 2 1 0 2)
;   (main@.lr.ph 3 2 0 3)
;   (main@.lr.ph 2 0 0 1)
;   (main@.lr.ph 2 1 1 2)
;   (main@.lr.ph 2 0 0 2)
;   (main@.lr.ph 3 1 1 2)
;   (main@.lr.ph 3 0 0 2)
;   (main@.lr.ph 3 2 1 3)
;   (main@.lr.ph 3 1 0 3)
;   (main@.lr.ph 3 1 1 3)
;   (main@.lr.ph 3 0 0 3)
;   (main@.lr.ph 4 1 1 3)
;   (main@.lr.ph 4 0 0 3)
;   (main@.lr.ph 4 2 1 4)
;   (main@.lr.ph 4 1 0 4)
;   (main@.lr.ph 5 2 1 4)
;   (main@.lr.ph 5 1 0 4)
;   (main@.lr.ph 4 3 2 4)
;   (main@.lr.ph 5 2 1 5)
;   (main@.lr.ph 5 1 0 5)
;   (main@.lr.ph 5 3 2 5)
;   (main@.lr.ph 4 2 2 3)
;   (main@.lr.ph 3 2 2 3)
;   (main@.lr.ph 5 4 3 5)
; ) neg (
;   (main@.lr.ph (- 1) (- 1) (- 1) 0)
;   (main@.lr.ph (- 2) (- 2) (- 2) (- 1))
;   (main@.lr.ph (- 1) (- 2) (- 2) 0)
;   (main@.lr.ph 0 (- 1) 0 0)
;   (main@.lr.ph 1 (- 1) 1 0)
;   (main@.lr.ph 1 0 1 1)
;   (main@.lr.ph 0 (- 1) 1 0)
;   (main@.lr.ph 1 (- 2) 0 0)
;   (main@.lr.ph 0 (- 2) (- 1) 0)
;   (main@.lr.ph 0 0 1 1)
;   (main@.lr.ph 1 (- 1) 0 1)
;   (main@.lr.ph 0 0 0 1)
;   (main@.lr.ph 0 (- 1) (- 1) 1)
;   (main@.lr.ph 1 0 2 1)
;   (main@.lr.ph 2 1 2 2)
;   (main@.lr.ph 2 0 1 2)
;   (main@.lr.ph 1 1 2 1)
;   (main@.lr.ph 2 2 2 3)
;   (main@.lr.ph 2 1 1 3)
;   (main@.lr.ph 2 1 3 2)
;   (main@.lr.ph 3 2 3 3)
;   (main@.lr.ph 3 1 2 3)
;   (main@.lr.ph 4 3 4 4)
;   (main@.lr.ph 4 2 3 4)
;   (main@.lr.ph 5 3 5 5)
;   (main@.lr.ph 5 2 4 5)
;   (main@.lr.ph 5 3 5 4)
;   (main@.lr.ph 5 2 4 4)
;   (main@.lr.ph 5 3 7 4)
;   (main@.lr.ph 5 2 6 4)
;   (main@.lr.ph 5 4 6 5)
;   (main@.lr.ph 5 4 5 5)
;   (main@.lr.ph 5 3 4 5)
; ) constraints (
;   0 | _
;   1 | (main@.lr.ph 6 2 4 5) => (main@.lr.ph 6 3 5 5)
;   2 | (main@.lr.ph 4 1 1 4) => (main@.lr.ph 4 2 2 4)
;   3 | (main@.lr.ph 4 2 2 4) => (main@.lr.ph 4 3 3 4)
; ) constraint map(
;   (main@.lr.ph 6 3 5 5) -> 1
;   (main@.lr.ph 6 2 4 5) -> 1
;   (main@.lr.ph 4 2 2 4) -> 2 3
;   (main@.lr.ph 4 1 1 4) -> 2
;   (main@.lr.ph 4 3 3 4) -> 3
; ) positive examples staged (
; ) negative examples staged (
; ) modded (
; ) neg (
; )
;
; ice | starting learning
; ice |   simple:      false,
; ice |   sorted:      true,
; ice |   skip_prelim: false,
;
; ice | working on predicate main@.lr.ph (pos: 25, neg: 33, unc: 5)

; Current candidate(s) from ice learner:
; main@.lr.ph:
;   (or (and (>= v_1 0) (>= (* (- 1) v_2) 0) (>= v_3 0) (>= (+ (* (- 1) v_1) v_3) 1) (>= (+ v_0 (* (- 1) v_3)) 0) (>= (+ v_0 (* (- 1) v_2)) 1)) (and (>= v_3 0) (>= (+ v_0 (* (- 1) v_3)) 0) (>= v_1 1) (>= (+ v_0 (* (- 1) v_2)) 1) (>= v_2 1) (= (+ 1 v_1 (* (- 1) v_3)) 0) (>= (* (- 1) v_2) (- 2))) (and (>= v_3 0) (>= (+ v_0 (* (- 1) v_3)) 0) (>= (+ (* (- 1) v_1) v_3) 2) (>= v_1 1) (>= (+ v_0 (* (- 1) v_2)) 1) (= (+ (- 1) v_2) 0)) (and (>= v_3 0) (>= (+ v_0 (* (- 1) v_3)) 0) (>= (+ (* (- 1) v_1) v_3) 2) (>= (+ v_0 (* (- 1) v_2)) 1) (>= v_1 2) (>= v_2 1) (>= (* (- 1) v_2) (- 2)) (not (= (+ (- 1) v_2) 0))) (and (>= v_1 0) (>= v_3 0) (>= (+ v_0 (* (- 1) v_3)) 0) (>= (+ v_0 (* (- 1) v_2)) 1) (= (+ 1 v_1 (* (- 1) v_3)) 0) (>= v_2 3)))
; looking for counterexamples in positive clauses (1)...
; looking for counterexamples in strict negative clauses (1)...
; looking for counterexamples in non-strict negative clauses (0)...
; looking for counterexamples in implication clauses (1)...
; all learning data:
; pos (
;   (main@.lr.ph 1 0 0 1)
;   (main@.lr.ph 2 1 0 2)
;   (main@.lr.ph 3 2 0 3)
;   (main@.lr.ph 2 0 0 1)
;   (main@.lr.ph 2 1 1 2)
;   (main@.lr.ph 2 0 0 2)
;   (main@.lr.ph 3 1 1 2)
;   (main@.lr.ph 3 0 0 2)
;   (main@.lr.ph 3 2 1 3)
;   (main@.lr.ph 3 1 0 3)
;   (main@.lr.ph 3 1 1 3)
;   (main@.lr.ph 3 0 0 3)
;   (main@.lr.ph 4 1 1 3)
;   (main@.lr.ph 4 0 0 3)
;   (main@.lr.ph 4 2 1 4)
;   (main@.lr.ph 4 1 0 4)
;   (main@.lr.ph 5 2 1 4)
;   (main@.lr.ph 5 1 0 4)
;   (main@.lr.ph 4 3 2 4)
;   (main@.lr.ph 5 2 1 5)
;   (main@.lr.ph 5 1 0 5)
;   (main@.lr.ph 5 3 2 5)
;   (main@.lr.ph 4 2 2 3)
;   (main@.lr.ph 3 2 2 3)
;   (main@.lr.ph 5 4 3 5)
; ) neg (
;   (main@.lr.ph (- 1) (- 1) (- 1) 0)
;   (main@.lr.ph (- 2) (- 2) (- 2) (- 1))
;   (main@.lr.ph (- 1) (- 2) (- 2) 0)
;   (main@.lr.ph 0 (- 1) 0 0)
;   (main@.lr.ph 1 (- 1) 1 0)
;   (main@.lr.ph 1 0 1 1)
;   (main@.lr.ph 0 (- 1) 1 0)
;   (main@.lr.ph 1 (- 2) 0 0)
;   (main@.lr.ph 0 (- 2) (- 1) 0)
;   (main@.lr.ph 0 0 1 1)
;   (main@.lr.ph 1 (- 1) 0 1)
;   (main@.lr.ph 0 0 0 1)
;   (main@.lr.ph 0 (- 1) (- 1) 1)
;   (main@.lr.ph 1 0 2 1)
;   (main@.lr.ph 2 1 2 2)
;   (main@.lr.ph 2 0 1 2)
;   (main@.lr.ph 1 1 2 1)
;   (main@.lr.ph 2 2 2 3)
;   (main@.lr.ph 2 1 1 3)
;   (main@.lr.ph 2 1 3 2)
;   (main@.lr.ph 3 2 3 3)
;   (main@.lr.ph 3 1 2 3)
;   (main@.lr.ph 4 3 4 4)
;   (main@.lr.ph 4 2 3 4)
;   (main@.lr.ph 5 3 5 5)
;   (main@.lr.ph 5 2 4 5)
;   (main@.lr.ph 5 3 5 4)
;   (main@.lr.ph 5 2 4 4)
;   (main@.lr.ph 5 3 7 4)
;   (main@.lr.ph 5 2 6 4)
;   (main@.lr.ph 5 4 6 5)
;   (main@.lr.ph 5 4 5 5)
;   (main@.lr.ph 5 3 4 5)
; ) constraints (
;   0 | _
;   1 | (main@.lr.ph 6 2 4 5) => (main@.lr.ph 6 3 5 5)
;   2 | (main@.lr.ph 4 1 1 4) => (main@.lr.ph 4 2 2 4)
;   3 | (main@.lr.ph 4 2 2 4) => (main@.lr.ph 4 3 3 4)
;   4 | (main@.lr.ph 5 2 2 5) => (main@.lr.ph 5 3 3 5)
; ) constraint map(
;   (main@.lr.ph 6 3 5 5) -> 1
;   (main@.lr.ph 6 2 4 5) -> 1
;   (main@.lr.ph 4 2 2 4) -> 2 3
;   (main@.lr.ph 4 1 1 4) -> 2
;   (main@.lr.ph 4 3 3 4) -> 3
;   (main@.lr.ph 5 3 3 5) -> 4
;   (main@.lr.ph 5 2 2 5) -> 4
; ) positive examples staged (
; ) negative examples staged (
; ) modded (
; ) neg (
; )
;
; ice | starting learning
; ice |   simple:      false,
; ice |   sorted:      false,
; ice |   skip_prelim: true,
;
; ice | working on predicate main@.lr.ph (pos: 25, neg: 33, unc: 7)

; Current candidate(s) from ice learner:
; main@.lr.ph:
;   (or (and (>= v_1 0) (>= (* (- 1) v_2) 0) (>= v_3 0) (>= (+ (* (- 1) v_1) v_3) 1) (>= (+ v_0 (* (- 1) v_3)) 0) (>= (+ v_0 (* (- 1) v_2)) 1)) (and (>= v_1 0) (>= v_3 0) (>= (+ v_0 (* (- 1) v_3)) 0) (>= (+ v_0 (* (- 1) v_2)) 1) (= (+ 1 v_1 (* (- 1) v_3)) 0) (>= v_2 2)) (and (>= v_3 0) (>= (+ (* (- 1) v_1) v_3) 1) (>= (+ v_0 (* (- 1) v_3)) 0) (>= v_1 1) (>= (+ v_0 (* (- 1) v_2)) 1) (= (+ (- 1) v_2) 0)) (and (>= v_1 0) (>= v_3 0) (>= (+ v_0 (* (- 1) v_3)) 0) (>= (+ (* (- 1) v_1) v_3) 2) (>= (+ v_0 (* (- 1) v_2)) 1) (>= v_2 2) (= (+ v_0 v_1 v_2 (- 10)) 0)) (and (= (+ (* (- 1) v_1) v_2) 0) (>= v_1 0) (>= v_3 0) (>= (+ v_0 (* (- 1) v_3)) 0) (>= (+ (* (- 1) v_1) v_3) 2) (>= (+ v_0 (* (- 1) v_2)) 1) (>= v_2 2) (not (= (+ v_0 v_1 v_2 (- 10)) 0))))
; looking for counterexamples in positive clauses (1)...
; looking for counterexamples in strict negative clauses (1)...
; looking for counterexamples in non-strict negative clauses (0)...
; looking for counterexamples in implication clauses (1)...
; all learning data:
; pos (
;   (main@.lr.ph 1 0 0 1)
;   (main@.lr.ph 2 1 0 2)
;   (main@.lr.ph 3 2 0 3)
;   (main@.lr.ph 2 0 0 1)
;   (main@.lr.ph 2 1 1 2)
;   (main@.lr.ph 2 0 0 2)
;   (main@.lr.ph 3 1 1 2)
;   (main@.lr.ph 3 0 0 2)
;   (main@.lr.ph 3 2 1 3)
;   (main@.lr.ph 3 1 0 3)
;   (main@.lr.ph 3 1 1 3)
;   (main@.lr.ph 3 0 0 3)
;   (main@.lr.ph 4 1 1 3)
;   (main@.lr.ph 4 0 0 3)
;   (main@.lr.ph 4 2 1 4)
;   (main@.lr.ph 4 1 0 4)
;   (main@.lr.ph 5 2 1 4)
;   (main@.lr.ph 5 1 0 4)
;   (main@.lr.ph 4 3 2 4)
;   (main@.lr.ph 5 2 1 5)
;   (main@.lr.ph 5 1 0 5)
;   (main@.lr.ph 5 3 2 5)
;   (main@.lr.ph 4 2 2 3)
;   (main@.lr.ph 3 2 2 3)
;   (main@.lr.ph 5 4 3 5)
; ) neg (
;   (main@.lr.ph (- 1) (- 1) (- 1) 0)
;   (main@.lr.ph (- 2) (- 2) (- 2) (- 1))
;   (main@.lr.ph (- 1) (- 2) (- 2) 0)
;   (main@.lr.ph 0 (- 1) 0 0)
;   (main@.lr.ph 1 (- 1) 1 0)
;   (main@.lr.ph 1 0 1 1)
;   (main@.lr.ph 0 (- 1) 1 0)
;   (main@.lr.ph 1 (- 2) 0 0)
;   (main@.lr.ph 0 (- 2) (- 1) 0)
;   (main@.lr.ph 0 0 1 1)
;   (main@.lr.ph 1 (- 1) 0 1)
;   (main@.lr.ph 0 0 0 1)
;   (main@.lr.ph 0 (- 1) (- 1) 1)
;   (main@.lr.ph 1 0 2 1)
;   (main@.lr.ph 2 1 2 2)
;   (main@.lr.ph 2 0 1 2)
;   (main@.lr.ph 1 1 2 1)
;   (main@.lr.ph 2 2 2 3)
;   (main@.lr.ph 2 1 1 3)
;   (main@.lr.ph 2 1 3 2)
;   (main@.lr.ph 3 2 3 3)
;   (main@.lr.ph 3 1 2 3)
;   (main@.lr.ph 4 3 4 4)
;   (main@.lr.ph 4 2 3 4)
;   (main@.lr.ph 5 3 5 5)
;   (main@.lr.ph 5 2 4 5)
;   (main@.lr.ph 5 3 5 4)
;   (main@.lr.ph 5 2 4 4)
;   (main@.lr.ph 5 3 7 4)
;   (main@.lr.ph 5 2 6 4)
;   (main@.lr.ph 5 4 6 5)
;   (main@.lr.ph 5 4 5 5)
;   (main@.lr.ph 5 3 4 5)
;   (main@.lr.ph 5 2 3 5)
; ) constraints (
;   0 | _
;   1 | (main@.lr.ph 6 2 4 5) => (main@.lr.ph 6 3 5 5)
;   2 | (main@.lr.ph 4 1 1 4) => (main@.lr.ph 4 2 2 4)
;   3 | (main@.lr.ph 4 2 2 4) => (main@.lr.ph 4 3 3 4)
;   4 | (main@.lr.ph 5 2 2 5) => (main@.lr.ph 5 3 3 5)
;   5 | (main@.lr.ph 6 2 1 5) => (main@.lr.ph 6 3 2 5)
; ) constraint map(
;   (main@.lr.ph 6 3 5 5) -> 1
;   (main@.lr.ph 6 2 4 5) -> 1
;   (main@.lr.ph 4 2 2 4) -> 2 3
;   (main@.lr.ph 4 1 1 4) -> 2
;   (main@.lr.ph 4 3 3 4) -> 3
;   (main@.lr.ph 5 3 3 5) -> 4
;   (main@.lr.ph 5 2 2 5) -> 4
;   (main@.lr.ph 6 3 2 5) -> 5
;   (main@.lr.ph 6 2 1 5) -> 5
; ) positive examples staged (
; ) negative examples staged (
; ) modded (
; ) neg (
; )
;
; ice | starting learning
; ice |   simple:      false,
; ice |   sorted:      false,
; ice |   skip_prelim: false,
;
; ice | working on predicate main@.lr.ph (pos: 25, neg: 34, unc: 9)

; Current candidate(s) from ice learner:
; main@.lr.ph:
;   (or (and (>= v_1 0) (= v_2 0) (>= v_3 0) (>= (+ (* (- 1) v_1) v_3) 1) (>= (+ v_0 (* (- 1) v_3)) 0) (>= (+ v_0 (* (- 1) v_2)) 1)) (and (>= (+ v_1 (* (- 1) v_3)) (- 1)) (or (>= (* (- 1) v_1) 1) (not (= v_2 0)) (>= (* (- 1) v_3) 1) (>= (+ v_1 (* (- 1) v_3)) 0) (>= (+ (* (- 1) v_0) v_3) 1)) (>= (+ v_0 (* (- 1) v_2)) 1)) (and (>= v_3 0) (>= (+ v_0 (* (- 1) v_3)) 0) (>= (+ (* (- 1) v_1) v_3) 2) (or (>= (* (- 1) v_1) 1) (not (= v_2 0)) (>= (* (- 1) v_3) 1) (>= (+ v_1 (* (- 1) v_3)) 0) (>= (+ (* (- 1) v_0) v_3) 1)) (>= v_1 1) (>= (+ v_0 (* (- 1) v_2)) 1) (= (+ (- 1) v_2) 0)) (and (>= v_3 0) (>= (+ v_0 (* (- 1) v_3)) 0) (>= (+ (* (- 1) v_1) v_3) 2) (or (>= (* (- 1) v_1) 1) (not (= v_2 0)) (>= (* (- 1) v_3) 1) (>= (+ v_1 (* (- 1) v_3)) 0) (>= (+ (* (- 1) v_0) v_3) 1)) (>= (+ v_0 (* (- 1) v_2)) 1) (>= v_1 3) (>= (* (- 1) v_2) (- 2)) (not (= (+ (- 1) v_2) 0))) (and (>= v_3 0) (>= (+ v_0 (* (- 1) v_3)) 0) (>= (+ (* (- 1) v_1) v_3) 2) (or (>= (* (- 1) v_1) 1) (not (= v_2 0)) (>= (* (- 1) v_3) 1) (>= (+ v_1 (* (- 1) v_3)) 0) (>= (+ (* (- 1) v_0) v_3) 1)) (>= v_1 1) (>= (+ v_0 (* (- 1) v_2)) 1) (= (+ v_0 (- 4)) 0) (>= (* (- 1) v_1) (- 2)) (>= (* (- 1) v_2) (- 2)) (not (= (+ (- 1) v_2) 0))))
; looking for counterexamples in positive clauses (1)...
; looking for counterexamples in strict negative clauses (1)...
; looking for counterexamples in non-strict negative clauses (0)...
; looking for counterexamples in implication clauses (1)...
; all learning data:
; pos (
;   (main@.lr.ph 1 0 0 1)
;   (main@.lr.ph 2 1 0 2)
;   (main@.lr.ph 3 2 0 3)
;   (main@.lr.ph 2 0 0 1)
;   (main@.lr.ph 2 1 1 2)
;   (main@.lr.ph 2 0 0 2)
;   (main@.lr.ph 3 1 1 2)
;   (main@.lr.ph 3 0 0 2)
;   (main@.lr.ph 3 2 1 3)
;   (main@.lr.ph 3 1 0 3)
;   (main@.lr.ph 3 1 1 3)
;   (main@.lr.ph 3 0 0 3)
;   (main@.lr.ph 4 1 1 3)
;   (main@.lr.ph 4 0 0 3)
;   (main@.lr.ph 4 2 1 4)
;   (main@.lr.ph 4 1 0 4)
;   (main@.lr.ph 5 2 1 4)
;   (main@.lr.ph 5 1 0 4)
;   (main@.lr.ph 4 3 2 4)
;   (main@.lr.ph 5 2 1 5)
;   (main@.lr.ph 5 1 0 5)
;   (main@.lr.ph 5 3 2 5)
;   (main@.lr.ph 4 2 2 3)
;   (main@.lr.ph 3 2 2 3)
;   (main@.lr.ph 5 4 3 5)
; ) neg (
;   (main@.lr.ph (- 1) (- 1) (- 1) 0)
;   (main@.lr.ph (- 2) (- 2) (- 2) (- 1))
;   (main@.lr.ph (- 1) (- 2) (- 2) 0)
;   (main@.lr.ph 0 (- 1) 0 0)
;   (main@.lr.ph 1 (- 1) 1 0)
;   (main@.lr.ph 1 0 1 1)
;   (main@.lr.ph 0 (- 1) 1 0)
;   (main@.lr.ph 1 (- 2) 0 0)
;   (main@.lr.ph 0 (- 2) (- 1) 0)
;   (main@.lr.ph 0 0 1 1)
;   (main@.lr.ph 1 (- 1) 0 1)
;   (main@.lr.ph 0 0 0 1)
;   (main@.lr.ph 0 (- 1) (- 1) 1)
;   (main@.lr.ph 1 0 2 1)
;   (main@.lr.ph 2 1 2 2)
;   (main@.lr.ph 2 0 1 2)
;   (main@.lr.ph 1 1 2 1)
;   (main@.lr.ph 2 2 2 3)
;   (main@.lr.ph 2 1 1 3)
;   (main@.lr.ph 2 1 3 2)
;   (main@.lr.ph 3 2 3 3)
;   (main@.lr.ph 3 1 2 3)
;   (main@.lr.ph 4 3 4 4)
;   (main@.lr.ph 4 2 3 4)
;   (main@.lr.ph 5 3 5 5)
;   (main@.lr.ph 5 2 4 5)
;   (main@.lr.ph 5 3 5 4)
;   (main@.lr.ph 5 2 4 4)
;   (main@.lr.ph 5 3 7 4)
;   (main@.lr.ph 5 2 6 4)
;   (main@.lr.ph 5 4 6 5)
;   (main@.lr.ph 5 4 5 5)
;   (main@.lr.ph 5 3 4 5)
;   (main@.lr.ph 5 2 3 5)
;   (main@.lr.ph 4 1 2 4)
; ) constraints (
;   0 | _
;   1 | (main@.lr.ph 6 2 4 5) => (main@.lr.ph 6 3 5 5)
;   2 | (main@.lr.ph 4 1 1 4) => (main@.lr.ph 4 2 2 4)
;   3 | (main@.lr.ph 4 2 2 4) => (main@.lr.ph 4 3 3 4)
;   4 | (main@.lr.ph 5 2 2 5) => (main@.lr.ph 5 3 3 5)
;   5 | (main@.lr.ph 6 2 1 5) => (main@.lr.ph 6 3 2 5)
;   6 | (main@.lr.ph 6 3 2 6) => (main@.lr.ph 6 4 3 6)
; ) constraint map(
;   (main@.lr.ph 6 3 5 5) -> 1
;   (main@.lr.ph 6 2 4 5) -> 1
;   (main@.lr.ph 4 2 2 4) -> 2 3
;   (main@.lr.ph 4 1 1 4) -> 2
;   (main@.lr.ph 4 3 3 4) -> 3
;   (main@.lr.ph 5 3 3 5) -> 4
;   (main@.lr.ph 5 2 2 5) -> 4
;   (main@.lr.ph 6 3 2 5) -> 5
;   (main@.lr.ph 6 2 1 5) -> 5
;   (main@.lr.ph 6 4 3 6) -> 6
;   (main@.lr.ph 6 3 2 6) -> 6
; ) positive examples staged (
; ) negative examples staged (
; ) modded (
; ) neg (
; )
;
; ice | starting learning
; ice |   simple:      false,
; ice |   sorted:      false,
; ice |   skip_prelim: false,
;
; ice | working on predicate main@.lr.ph (pos: 25, neg: 35, unc: 11)

; Current candidate(s) from ice learner:
; main@.lr.ph:
;   (or (and (>= v_1 0) (= v_2 0) (>= v_3 0) (>= (+ (* (- 1) v_1) v_3) 1) (>= (+ v_0 (* (- 1) v_3)) 0) (>= (+ v_0 (* (- 1) v_2)) 1)) (and (>= (+ v_1 (* (- 1) v_3)) (- 1)) (or (>= (* (- 1) v_1) 1) (not (= v_2 0)) (>= (* (- 1) v_3) 1) (>= (+ v_1 (* (- 1) v_3)) 0) (>= (+ (* (- 1) v_0) v_3) 1)) (>= (+ v_0 (* (- 1) v_2)) 1)) (and (>= (+ (* (- 1) v_1) v_3) 2) (or (>= (* (- 1) v_1) 1) (not (= v_2 0)) (>= (* (- 1) v_3) 1) (>= (+ v_1 (* (- 1) v_3)) 0) (>= (+ (* (- 1) v_0) v_3) 1)) (>= v_1 1) (= (+ (- 1) v_2) 0) (>= (+ v_0 (* (- 1) v_2)) 2)) (and (= (+ (* (- 1) v_1) v_2) 0) (>= (+ (* (- 1) v_1) v_3) 2) (or (>= (* (- 1) v_1) 1) (not (= v_2 0)) (>= (* (- 1) v_3) 1) (>= (+ v_1 (* (- 1) v_3)) 0) (>= (+ (* (- 1) v_0) v_3) 1)) (>= v_1 1) (>= (* (- 1) v_1) (- 2)) (not (= (+ (- 1) v_2) 0)) (>= (+ v_0 (* (- 1) v_2)) 2)) (and (>= (+ (* (- 1) v_1) v_3) 2) (or (>= (* (- 1) v_1) 1) (not (= v_2 0)) (>= (* (- 1) v_3) 1) (>= (+ v_1 (* (- 1) v_3)) 0) (>= (+ (* (- 1) v_0) v_3) 1)) (>= v_1 3) (not (= (+ (- 1) v_2) 0)) (>= (+ v_0 (* (- 1) v_2)) 2)))
; looking for counterexamples in positive clauses (1)...
; looking for counterexamples in strict negative clauses (1)...
; looking for counterexamples in non-strict negative clauses (0)...
; looking for counterexamples in implication clauses (1)...
; all learning data:
; pos (
;   (main@.lr.ph 1 0 0 1)
;   (main@.lr.ph 2 1 0 2)
;   (main@.lr.ph 3 2 0 3)
;   (main@.lr.ph 2 0 0 1)
;   (main@.lr.ph 2 1 1 2)
;   (main@.lr.ph 2 0 0 2)
;   (main@.lr.ph 3 1 1 2)
;   (main@.lr.ph 3 0 0 2)
;   (main@.lr.ph 3 2 1 3)
;   (main@.lr.ph 3 1 0 3)
;   (main@.lr.ph 3 1 1 3)
;   (main@.lr.ph 3 0 0 3)
;   (main@.lr.ph 4 1 1 3)
;   (main@.lr.ph 4 0 0 3)
;   (main@.lr.ph 4 2 1 4)
;   (main@.lr.ph 4 1 0 4)
;   (main@.lr.ph 5 2 1 4)
;   (main@.lr.ph 5 1 0 4)
;   (main@.lr.ph 4 3 2 4)
;   (main@.lr.ph 5 2 1 5)
;   (main@.lr.ph 5 1 0 5)
;   (main@.lr.ph 5 3 2 5)
;   (main@.lr.ph 4 2 2 3)
;   (main@.lr.ph 3 2 2 3)
;   (main@.lr.ph 5 4 3 5)
; ) neg (
;   (main@.lr.ph (- 1) (- 1) (- 1) 0)
;   (main@.lr.ph (- 2) (- 2) (- 2) (- 1))
;   (main@.lr.ph (- 1) (- 2) (- 2) 0)
;   (main@.lr.ph 0 (- 1) 0 0)
;   (main@.lr.ph 1 (- 1) 1 0)
;   (main@.lr.ph 1 0 1 1)
;   (main@.lr.ph 0 (- 1) 1 0)
;   (main@.lr.ph 1 (- 2) 0 0)
;   (main@.lr.ph 0 (- 2) (- 1) 0)
;   (main@.lr.ph 0 0 1 1)
;   (main@.lr.ph 1 (- 1) 0 1)
;   (main@.lr.ph 0 0 0 1)
;   (main@.lr.ph 0 (- 1) (- 1) 1)
;   (main@.lr.ph 1 0 2 1)
;   (main@.lr.ph 2 1 2 2)
;   (main@.lr.ph 2 0 1 2)
;   (main@.lr.ph 1 1 2 1)
;   (main@.lr.ph 2 2 2 3)
;   (main@.lr.ph 2 1 1 3)
;   (main@.lr.ph 2 1 3 2)
;   (main@.lr.ph 3 2 3 3)
;   (main@.lr.ph 3 1 2 3)
;   (main@.lr.ph 4 3 4 4)
;   (main@.lr.ph 4 2 3 4)
;   (main@.lr.ph 5 3 5 5)
;   (main@.lr.ph 5 2 4 5)
;   (main@.lr.ph 5 3 5 4)
;   (main@.lr.ph 5 2 4 4)
;   (main@.lr.ph 5 3 7 4)
;   (main@.lr.ph 5 2 6 4)
;   (main@.lr.ph 5 4 6 5)
;   (main@.lr.ph 5 4 5 5)
;   (main@.lr.ph 5 3 4 5)
;   (main@.lr.ph 5 2 3 5)
;   (main@.lr.ph 4 1 2 4)
; ) constraints (
;   0 | _
;   1 | (main@.lr.ph 6 2 4 5) => (main@.lr.ph 6 3 5 5)
;   2 | (main@.lr.ph 4 1 1 4) => (main@.lr.ph 4 2 2 4)
;   3 | (main@.lr.ph 4 2 2 4) => (main@.lr.ph 4 3 3 4)
;   4 | (main@.lr.ph 5 2 2 5) => (main@.lr.ph 5 3 3 5)
;   5 | (main@.lr.ph 6 2 1 5) => (main@.lr.ph 6 3 2 5)
;   6 | (main@.lr.ph 6 3 2 6) => (main@.lr.ph 6 4 3 6)
;   7 | (main@.lr.ph 4 2 2 5) => (main@.lr.ph 4 3 3 5)
; ) constraint map(
;   (main@.lr.ph 6 3 5 5) -> 1
;   (main@.lr.ph 6 2 4 5) -> 1
;   (main@.lr.ph 4 2 2 4) -> 2 3
;   (main@.lr.ph 4 1 1 4) -> 2
;   (main@.lr.ph 4 3 3 4) -> 3
;   (main@.lr.ph 5 3 3 5) -> 4
;   (main@.lr.ph 5 2 2 5) -> 4
;   (main@.lr.ph 6 3 2 5) -> 5
;   (main@.lr.ph 6 2 1 5) -> 5
;   (main@.lr.ph 6 4 3 6) -> 6
;   (main@.lr.ph 6 3 2 6) -> 6
;   (main@.lr.ph 4 3 3 5) -> 7
;   (main@.lr.ph 4 2 2 5) -> 7
; ) positive examples staged (
; ) negative examples staged (
; ) modded (
; ) neg (
; )
;
; ice | starting learning
; ice |   simple:      false,
; ice |   sorted:      true,
; ice |   skip_prelim: false,
;
; ice | working on predicate main@.lr.ph (pos: 25, neg: 35, unc: 13)

; Current candidate(s) from ice learner:
; main@.lr.ph:
;   (or (and (>= v_1 0) (= v_2 0) (>= v_3 0) (>= (+ (* (- 1) v_1) v_3) 1) (>= (+ v_0 (* (- 1) v_3)) 0) (>= (+ v_0 (* (- 1) v_2)) 1)) (and (>= (+ v_1 (* (- 1) v_3)) (- 1)) (or (>= (* (- 1) v_1) 1) (not (= v_2 0)) (>= (* (- 1) v_3) 1) (>= (+ v_1 (* (- 1) v_3)) 0) (>= (+ (* (- 1) v_0) v_3) 1)) (>= (+ v_0 (* (- 1) v_2)) 1)) (and (= (+ (* (- 1) v_1) v_2) 0) (>= (+ (* (- 1) v_1) v_3) 2) (or (>= (* (- 1) v_1) 1) (not (= v_2 0)) (>= (* (- 1) v_3) 1) (>= (+ v_1 (* (- 1) v_3)) 0) (>= (+ (* (- 1) v_0) v_3) 1)) (>= v_1 1) (>= (+ v_0 (* (- 1) v_2)) 1) (>= (+ v_0 (* (- 1) v_1) v_2 (* (- 1) v_3)) 1)) (and (>= (+ v_0 (* (- 1) v_3)) 0) (>= (+ (* (- 1) v_1) v_3) 2) (or (>= (* (- 1) v_1) 1) (not (= v_2 0)) (>= (* (- 1) v_3) 1) (>= (+ v_1 (* (- 1) v_3)) 0) (>= (+ (* (- 1) v_0) v_3) 1)) (>= v_1 1) (>= (+ v_0 (* (- 1) v_2)) 1) (>= (+ (* (- 1) v_0) v_1 (* (- 1) v_2) v_3) 0)))
; looking for counterexamples in positive clauses (1)...
; looking for counterexamples in strict negative clauses (1)...
; looking for counterexamples in non-strict negative clauses (0)...
; looking for counterexamples in implication clauses (1)...
; all learning data:
; pos (
;   (main@.lr.ph 1 0 0 1)
;   (main@.lr.ph 2 1 0 2)
;   (main@.lr.ph 3 2 0 3)
;   (main@.lr.ph 2 0 0 1)
;   (main@.lr.ph 2 1 1 2)
;   (main@.lr.ph 2 0 0 2)
;   (main@.lr.ph 3 1 1 2)
;   (main@.lr.ph 3 0 0 2)
;   (main@.lr.ph 3 2 1 3)
;   (main@.lr.ph 3 1 0 3)
;   (main@.lr.ph 3 1 1 3)
;   (main@.lr.ph 3 0 0 3)
;   (main@.lr.ph 4 1 1 3)
;   (main@.lr.ph 4 0 0 3)
;   (main@.lr.ph 4 2 1 4)
;   (main@.lr.ph 4 1 0 4)
;   (main@.lr.ph 5 2 1 4)
;   (main@.lr.ph 5 1 0 4)
;   (main@.lr.ph 4 3 2 4)
;   (main@.lr.ph 5 2 1 5)
;   (main@.lr.ph 5 1 0 5)
;   (main@.lr.ph 5 3 2 5)
;   (main@.lr.ph 4 2 2 3)
;   (main@.lr.ph 3 2 2 3)
;   (main@.lr.ph 5 4 3 5)
;   (main@.lr.ph 6 2 1 4)
;   (main@.lr.ph 6 1 0 4)
; ) neg (
;   (main@.lr.ph (- 1) (- 1) (- 1) 0)
;   (main@.lr.ph (- 2) (- 2) (- 2) (- 1))
;   (main@.lr.ph (- 1) (- 2) (- 2) 0)
;   (main@.lr.ph 0 (- 1) 0 0)
;   (main@.lr.ph 1 (- 1) 1 0)
;   (main@.lr.ph 1 0 1 1)
;   (main@.lr.ph 0 (- 1) 1 0)
;   (main@.lr.ph 1 (- 2) 0 0)
;   (main@.lr.ph 0 (- 2) (- 1) 0)
;   (main@.lr.ph 0 0 1 1)
;   (main@.lr.ph 1 (- 1) 0 1)
;   (main@.lr.ph 0 0 0 1)
;   (main@.lr.ph 0 (- 1) (- 1) 1)
;   (main@.lr.ph 1 0 2 1)
;   (main@.lr.ph 2 1 2 2)
;   (main@.lr.ph 2 0 1 2)
;   (main@.lr.ph 1 1 2 1)
;   (main@.lr.ph 2 2 2 3)
;   (main@.lr.ph 2 1 1 3)
;   (main@.lr.ph 2 1 3 2)
;   (main@.lr.ph 3 2 3 3)
;   (main@.lr.ph 3 1 2 3)
;   (main@.lr.ph 4 3 4 4)
;   (main@.lr.ph 4 2 3 4)
;   (main@.lr.ph 5 3 5 5)
;   (main@.lr.ph 5 2 4 5)
;   (main@.lr.ph 5 3 5 4)
;   (main@.lr.ph 5 2 4 4)
;   (main@.lr.ph 5 3 7 4)
;   (main@.lr.ph 5 2 6 4)
;   (main@.lr.ph 5 4 6 5)
;   (main@.lr.ph 5 4 5 5)
;   (main@.lr.ph 5 3 4 5)
;   (main@.lr.ph 5 2 3 5)
;   (main@.lr.ph 4 1 2 4)
; ) constraints (
;   0 | _
;   1 | (main@.lr.ph 6 2 4 5) => (main@.lr.ph 6 3 5 5)
;   2 | (main@.lr.ph 4 1 1 4) => (main@.lr.ph 4 2 2 4)
;   3 | (main@.lr.ph 4 2 2 4) => (main@.lr.ph 4 3 3 4)
;   4 | (main@.lr.ph 5 2 2 5) => (main@.lr.ph 5 3 3 5)
;   5 | (main@.lr.ph 6 2 1 5) => (main@.lr.ph 6 3 2 5)
;   6 | (main@.lr.ph 6 3 2 6) => (main@.lr.ph 6 4 3 6)
;   7 | (main@.lr.ph 4 2 2 5) => (main@.lr.ph 4 3 3 5)
; ) constraint map(
;   (main@.lr.ph 6 3 5 5) -> 1
;   (main@.lr.ph 6 2 4 5) -> 1
;   (main@.lr.ph 4 2 2 4) -> 2 3
;   (main@.lr.ph 4 1 1 4) -> 2
;   (main@.lr.ph 4 3 3 4) -> 3
;   (main@.lr.ph 5 3 3 5) -> 4
;   (main@.lr.ph 5 2 2 5) -> 4
;   (main@.lr.ph 6 3 2 5) -> 5
;   (main@.lr.ph 6 2 1 5) -> 5
;   (main@.lr.ph 6 4 3 6) -> 6
;   (main@.lr.ph 6 3 2 6) -> 6
;   (main@.lr.ph 4 3 3 5) -> 7
;   (main@.lr.ph 4 2 2 5) -> 7
; ) positive examples staged (
; ) negative examples staged (
; ) modded (
; ) neg (
; )
;
; ice | starting learning
; ice |   simple:      false,
; ice |   sorted:      false,
; ice |   skip_prelim: false,
;
; ice | working on predicate main@.lr.ph (pos: 27, neg: 35, unc: 13)

; Current candidate(s) from ice learner:
; main@.lr.ph:
;   (or (and (>= v_1 0) (= v_2 0) (>= v_3 0) (>= (+ (* (- 1) v_1) v_3) 1) (>= (+ v_0 (* (- 1) v_3)) 0) (>= (+ v_0 (* (- 1) v_2)) 1)) (and (>= (+ v_1 (* (- 1) v_3)) (- 1)) (or (>= (* (- 1) v_1) 1) (not (= v_2 0)) (>= (* (- 1) v_3) 1) (>= (+ v_1 (* (- 1) v_3)) 0) (>= (+ (* (- 1) v_0) v_3) 1)) (>= (+ v_0 (* (- 1) v_2)) 1)) (and (>= (+ v_0 (* (- 1) v_3)) 0) (>= (+ (* (- 1) v_1) v_3) 2) (or (>= (* (- 1) v_1) 1) (not (= v_2 0)) (>= (* (- 1) v_3) 1) (>= (+ v_1 (* (- 1) v_3)) 0) (>= (+ (* (- 1) v_0) v_3) 1)) (>= v_1 1) (>= (+ v_0 (* (- 1) v_2)) 1) (= (+ (- 1) v_2) 0)) (and (>= (+ (* (- 1) v_1) v_3) 2) (or (>= (* (- 1) v_1) 1) (not (= v_2 0)) (>= (* (- 1) v_3) 1) (>= (+ v_1 (* (- 1) v_3)) 0) (>= (+ (* (- 1) v_0) v_3) 1)) (>= v_1 1) (>= (+ v_0 (* (- 1) v_2)) 1) (>= (* (- 1) v_1) (- 2)) (= (+ v_0 v_1 v_2 (- 8)) 0) (not (= (+ (- 1) v_2) 0))) (and (>= (+ (* (- 1) v_1) v_3) 2) (or (>= (* (- 1) v_1) 1) (not (= v_2 0)) (>= (* (- 1) v_3) 1) (>= (+ v_1 (* (- 1) v_3)) 0) (>= (+ (* (- 1) v_0) v_3) 1)) (>= (+ v_0 (* (- 1) v_2)) 1) (>= v_1 3) (= (+ v_0 v_1 v_2 (- 10)) 0) (not (= (+ (- 1) v_2) 0))) (and (>= (+ (* (- 1) v_1) v_3) 2) (or (>= (* (- 1) v_1) 1) (not (= v_2 0)) (>= (* (- 1) v_3) 1) (>= (+ v_1 (* (- 1) v_3)) 0) (>= (+ (* (- 1) v_0) v_3) 1)) (>= (+ v_0 (* (- 1) v_2)) 1) (= (+ v_0 (- 6)) 0) (>= v_1 3) (not (= (+ (- 1) v_2) 0)) (not (= (+ v_0 v_1 v_2 (- 10)) 0))))
; looking for counterexamples in positive clauses (1)...
; looking for counterexamples in strict negative clauses (1)...
; looking for counterexamples in non-strict negative clauses (0)...
; looking for counterexamples in implication clauses (1)...
; all learning data:
; pos (
;   (main@.lr.ph 1 0 0 1)
;   (main@.lr.ph 2 1 0 2)
;   (main@.lr.ph 3 2 0 3)
;   (main@.lr.ph 2 0 0 1)
;   (main@.lr.ph 2 1 1 2)
;   (main@.lr.ph 2 0 0 2)
;   (main@.lr.ph 3 1 1 2)
;   (main@.lr.ph 3 0 0 2)
;   (main@.lr.ph 3 2 1 3)
;   (main@.lr.ph 3 1 0 3)
;   (main@.lr.ph 3 1 1 3)
;   (main@.lr.ph 3 0 0 3)
;   (main@.lr.ph 4 1 1 3)
;   (main@.lr.ph 4 0 0 3)
;   (main@.lr.ph 4 2 1 4)
;   (main@.lr.ph 4 1 0 4)
;   (main@.lr.ph 5 2 1 4)
;   (main@.lr.ph 5 1 0 4)
;   (main@.lr.ph 4 3 2 4)
;   (main@.lr.ph 5 2 1 5)
;   (main@.lr.ph 5 1 0 5)
;   (main@.lr.ph 5 3 2 5)
;   (main@.lr.ph 4 2 2 3)
;   (main@.lr.ph 3 2 2 3)
;   (main@.lr.ph 5 4 3 5)
;   (main@.lr.ph 6 2 1 4)
;   (main@.lr.ph 6 1 0 4)
; ) neg (
;   (main@.lr.ph (- 1) (- 1) (- 1) 0)
;   (main@.lr.ph (- 2) (- 2) (- 2) (- 1))
;   (main@.lr.ph (- 1) (- 2) (- 2) 0)
;   (main@.lr.ph 0 (- 1) 0 0)
;   (main@.lr.ph 1 (- 1) 1 0)
;   (main@.lr.ph 1 0 1 1)
;   (main@.lr.ph 0 (- 1) 1 0)
;   (main@.lr.ph 1 (- 2) 0 0)
;   (main@.lr.ph 0 (- 2) (- 1) 0)
;   (main@.lr.ph 0 0 1 1)
;   (main@.lr.ph 1 (- 1) 0 1)
;   (main@.lr.ph 0 0 0 1)
;   (main@.lr.ph 0 (- 1) (- 1) 1)
;   (main@.lr.ph 1 0 2 1)
;   (main@.lr.ph 2 1 2 2)
;   (main@.lr.ph 2 0 1 2)
;   (main@.lr.ph 1 1 2 1)
;   (main@.lr.ph 2 2 2 3)
;   (main@.lr.ph 2 1 1 3)
;   (main@.lr.ph 2 1 3 2)
;   (main@.lr.ph 3 2 3 3)
;   (main@.lr.ph 3 1 2 3)
;   (main@.lr.ph 4 3 4 4)
;   (main@.lr.ph 4 2 3 4)
;   (main@.lr.ph 5 3 5 5)
;   (main@.lr.ph 5 2 4 5)
;   (main@.lr.ph 5 3 5 4)
;   (main@.lr.ph 5 2 4 4)
;   (main@.lr.ph 5 3 7 4)
;   (main@.lr.ph 5 2 6 4)
;   (main@.lr.ph 5 4 6 5)
;   (main@.lr.ph 5 4 5 5)
;   (main@.lr.ph 5 3 4 5)
;   (main@.lr.ph 5 2 3 5)
;   (main@.lr.ph 4 1 2 4)
;   (main@.lr.ph 5 1 2 5)
; ) constraints (
;   0 | _
;   1 | (main@.lr.ph 6 2 4 5) => (main@.lr.ph 6 3 5 5)
;   2 | (main@.lr.ph 4 1 1 4) => (main@.lr.ph 4 2 2 4)
;   3 | (main@.lr.ph 4 2 2 4) => (main@.lr.ph 4 3 3 4)
;   4 | (main@.lr.ph 5 2 2 5) => (main@.lr.ph 5 3 3 5)
;   5 | (main@.lr.ph 6 2 1 5) => (main@.lr.ph 6 3 2 5)
;   6 | (main@.lr.ph 6 3 2 6) => (main@.lr.ph 6 4 3 6)
;   7 | (main@.lr.ph 4 2 2 5) => (main@.lr.ph 4 3 3 5)
;   8 | (main@.lr.ph 5 1 1 4) => (main@.lr.ph 5 2 2 4)
; ) constraint map(
;   (main@.lr.ph 6 3 5 5) -> 1
;   (main@.lr.ph 6 2 4 5) -> 1
;   (main@.lr.ph 4 2 2 4) -> 2 3
;   (main@.lr.ph 4 1 1 4) -> 2
;   (main@.lr.ph 4 3 3 4) -> 3
;   (main@.lr.ph 5 3 3 5) -> 4
;   (main@.lr.ph 5 2 2 5) -> 4
;   (main@.lr.ph 6 3 2 5) -> 5
;   (main@.lr.ph 6 2 1 5) -> 5
;   (main@.lr.ph 6 4 3 6) -> 6
;   (main@.lr.ph 6 3 2 6) -> 6
;   (main@.lr.ph 4 3 3 5) -> 7
;   (main@.lr.ph 4 2 2 5) -> 7
;   (main@.lr.ph 5 2 2 4) -> 8
;   (main@.lr.ph 5 1 1 4) -> 8
; ) positive examples staged (
; ) negative examples staged (
; ) modded (
; ) neg (
; )
;
; ice | starting learning
; ice |   simple:      false,
; ice |   sorted:      true,
; ice |   skip_prelim: false,
;
; ice | working on predicate main@.lr.ph (pos: 27, neg: 36, unc: 15)

; Current candidate(s) from ice learner:
; main@.lr.ph:
;   (or (and (>= v_1 0) (= v_2 0) (>= v_3 0) (>= (+ (* (- 1) v_1) v_3) 1) (>= (+ v_0 (* (- 1) v_3)) 0) (>= (+ v_0 (* (- 1) v_2)) 1)) (and (>= (+ v_1 (* (- 1) v_3)) (- 1)) (or (>= (* (- 1) v_1) 1) (not (= v_2 0)) (>= (* (- 1) v_3) 1) (>= (+ v_1 (* (- 1) v_3)) 0) (>= (+ (* (- 1) v_0) v_3) 1)) (>= (+ v_0 (* (- 1) v_2)) 1)) (and (>= (+ (* (- 1) v_1) v_3) 2) (or (>= (* (- 1) v_1) 1) (not (= v_2 0)) (>= (* (- 1) v_3) 1) (>= (+ v_1 (* (- 1) v_3)) 0) (>= (+ (* (- 1) v_0) v_3) 1)) (>= v_1 1) (>= (+ v_0 (* (- 1) v_2)) 1) (>= (+ v_0 v_1 (* (- 1) v_2) (* (- 1) v_3)) 1)) (and (= (+ (* (- 1) v_1) v_2) 0) (= (+ v_0 (* (- 1) v_3)) 0) (>= (+ (* (- 1) v_1) v_3) 2) (or (>= (* (- 1) v_1) 1) (not (= v_2 0)) (>= (* (- 1) v_3) 1) (>= (+ v_1 (* (- 1) v_3)) 0) (>= (+ (* (- 1) v_0) v_3) 1)) (>= v_1 1) (>= (+ v_0 (* (- 1) v_2)) 1) (>= (+ (* (- 1) v_0) (* (- 1) v_1) v_2 v_3) 0)))
; looking for counterexamples in positive clauses (1)...
; looking for counterexamples in strict negative clauses (1)...
; looking for counterexamples in non-strict negative clauses (0)...
; looking for counterexamples in implication clauses (1)...
; sat

sat
