(and
  (or
    (>= (+ k (* (- 1) i)) 1)
    (>= (+ (* (- 1) j) bound) 0)
  )
  (or
    (and
      (>= i 0)
      (= j 0)
      (>= k 0)
      (>= (+ (* (- 1) k) bound) 0)
      (>= (+ k (* (- 1) i)) 0)
    )
    (and
      (or
        (>= (+ k (* (- 1) i)) 1)
        (>= (+ (* (- 1) j) bound) 0)
      )
      (= (+ k (* (- 1) i)) 0)
      (or
        (>= (* (- 1) i) 1)
        (not (= j 0))
        (>= (* (- 1) k) 1)
        (>= (+ k (* (- 1) bound)) 1)
        (>= (+ i (* (- 1) k)) 1)
      )
    )
    (and
      (or
        (>= (+ k (* (- 1) i)) 1)
        (>= (+ (* (- 1) j) bound) 0)
      )
      (or (>= (* (- 1) i) 1)
        (not (= j 0))
        (>= (* (- 1) k) 1)
        (>= (+ k (* (- 1) bound)) 1)
        (>= (+ i (* (- 1) k)) 1)
      )
      (not (= (+ k (* (- 1) i)) 0))
      (>= (+ (* (- 1) j) i (* (- 1) k) bound) 1)
    )
    (and
      (or
        (>= (+ k (* (- 1) i)) 1)
        (>= (+ (* (- 1) j) bound) 0)
      )
      (or
        (>= (* (- 1) i) 1)
        (not (= j 0))
        (>= (* (- 1) k) 1)
        (>= (+ k (* (- 1) bound)) 1)
        (>= (+ i (* (- 1) k)) 1)
      )
      (not (= (+ k (* (- 1) i)) 0))
      (= (+ j k (* (- 1) i) (* (- 1) bound)) 0)
    )
  )
)
